<chapter id="commands">
<title
>Liste des commandes</title>

<sect1 id="kstars-menus">
  <title
>Commandes des menus</title
> <!-- updated for 4.9, some items ar missing-->
<indexterm
><primary
>Commandes</primary
><secondary
>Menu</secondary
></indexterm>

<sect2 id="filemenu">
<title
>Le menu <guimenu
>Fichier</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Télécharger de nouvelles données...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre la boîte de dialogue <guilabel
>Obtenir les nouveautés</guilabel
> pour télécharger de nouvelles données pour &kstars;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Ouvrir FITS...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre une image FITS dans l'outil d'affichage FITS </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Enregistrer l'image du ciel...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Crée une image de l'affichage courant sur le disque </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Exécuter un script...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Exécute le script de &kstars; spécifié </para
></listitem>
</varlistentry>
<!-- not in 4.7
<variablelist>
<varlistentry>
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo>
</shortcut>
<guimenu
>File</guimenu>
<guimenuitem
>New Window</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Open another &kstars; window
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo>
</shortcut>
<guimenu
>File</guimenu>
<guimenuitem
>Close Window</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Close &kstars; window
</para
></listitem>
</varlistentry>
-->
<!-- FIXME missing File->Printing Wizard-->

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Imprimer...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Envoie la carte actuelle du ciel à l'imprimante (ou dans un fichier PostScript/PDF) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Quitter</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quitte &kstars; </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="timemenu">
<title
>Le menu <guimenu
>Heure</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Heure</guimenu
> <guimenuitem
>Régler l'heure à maintenant</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Synchronise avec l'horloge du PC</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Heure</guimenu
> <guimenuitem
>Régler l'heure...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Choisit l'heure et la date</para
></listitem>
</varlistentry>
<!--FIXME missing Advance one step backward in time &lt;-->
<varlistentry>
<term
><menuchoice
><guimenu
>Heure</guimenu
> <guimenuitem
>Arrêter l'horloge</guimenuitem
> </menuchoice
></term>
<listitem
><para
>(dés)active le défilement du temps</para
></listitem>
</varlistentry>
<!--FIXME missing Advance one step forward in time &gt;-->
</variablelist>

</sect2>

<sect2 id="pointmenu">
<title
>Le menu <guimenu
>Pointage</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Z</keycap
></shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Zénith</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centre l'affichage au <link linkend="ai-zenith"
>Zénith</link
> (juste à la verticale) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>N</keycap
></shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Nord</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon nord</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>E</keycap
> </shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Est</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon est</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>S</keycap
> </shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Sud</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon sud.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>W</keycap
> </shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Ouest</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon ouest.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Définir les coordonnées manuellement...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centre l'affichage sur des <link linkend="ai-skycoords"
>coordonnées célestes</link
> spécifiques </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Chercher un objet...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Localise un objet par son nom en utilisant la <link linkend="findobjects"
>fenêtre de recherche d'objet</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Arrêter le suivi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>(Dés)active le suivi. Lors du suivi, l'affichage restera centré sur la position courante de l'objet.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="viewmenu">
<title
>Le menu <guimenu
>Affichage</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
> <guimenuitem
>Zoom avant</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se rapproche</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
> <guimenuitem
>Zoom arrière</guimenuitem
> </menuchoice
></term>
<listitem
><para
>S'éloigne</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
> <guimenuitem
>Zoom par défaut</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Restaure le réglage par défaut du zoom</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
> <guimenuitem
>Zoomer à la dimension angulaire...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Fait un zoom à l'angle de champ de vision spécifié</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
> <guimenuitem
>Mode Plein écran</guimenuitem
> </menuchoice
></term>
<listitem
><para
>(Dés)active le mode plein écran</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Espace</keycap
> </shortcut
> <guimenu
>Affichage</guimenu
> <guimenuitem
>Coordonnées azimutales / coordonnées équatoriales</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bascule entre les <link linkend="ai-skycoords"
>systèmes de coordonnées</link
> <link linkend="horizontal"
>azimutales</link
> et <link linkend="equatorial"
>équatoriales</link
></para
></listitem>
</varlistentry>

<!--FIXME Projection with 6 subitems are missing -->

</variablelist>
</sect2>

<sect2 id="devicemenu">
  <title
>Le menu <guimenu
>Périphériques</guimenu
></title
> 

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Périphériques</guimenu
> <guimenuitem
>Assistant de configuration de télescope...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre l'<guilabel
>assistant de configuration de télescope</guilabel
>, qui fournit un guide pas à pas pour vous aider à connecter votre télescope et à le contrôler depuis &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Périphériques</guimenu
> <guimenuitem
>Gestionnaire de périphériques...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre le gestionnaire de périphériques, qui vous permet de démarrer / arrêter des pilotes de périphériques et à les connecter à des serveurs INDI distants.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Périphériques</guimenu
> <guimenuitem
>Tableau de bord INDI...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre le Tableau de bord INDI, qui vous permet de contrôler toutes les fonctions gérées par un matériel.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Périphériques</guimenu
> <guimenuitem
>Capturer une séquence d'images...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Acquiert des images à partir d'une caméra CCD ou d'une webcam</para
></listitem>
</varlistentry>
<!-- in 4.7 this is a page in the settings dialog
<varlistentry>
<term
><menuchoice>
<guimenu
>Devices</guimenu>
<guimenuitem
>Configure INDI</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Opens up a dialog to configure INDI-related features such as automatic device updates.</para
></listitem>
</varlistentry>
-->
</variablelist>
</sect2>

<sect2 id="toolmenu">
<title
>Le menu <guimenu
>Outils</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
> <guimenuitem
>Calculatrice...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre l'outil <link linkend="tool-calculator"
>Calculatrice astronomique</link
>, vous donnant accès à un grand nombre de fonctions mathématiques utilisées par &kstars;. </para>
</listitem>
</varlistentry>

<!--FIXME missing
Sky Calendar...
Observing List... Ctrl+L

-->
<!-- removed after 4.9 see http://commits.kde.org/kstars/c8dd5af7bff7f738ce2b6ab68bdb46e9125bde7d
<varlistentry>
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>AAVSO Light Curves...</guimenuitem>
</menuchoice
></term>
<listitem>
<para>
Opens the <link linkend="tool-aavso"
>AAVSO Light Curve Generator</link>
Tool, which allows you to download a light curve for any variable
star from the American Association of Variable Star Observers.
</para>
</listitem>
</varlistentry>
-->
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
> <guimenuitem
>Élévation selon l'heure...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre l'outil <link linkend="tool-altvstime"
>Élévation selon l'heure</link
>, qui peut tracer des courbes qui représentent l'altitude de n'importe quel objet en fonction de l'heure. C'est utile pour planifier les sessions d'observation. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
> <guimenuitem
>Dans le ciel cette nuit...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre l'outil <link linkend="tool-whatsup"
>Dans le ciel cette nuit</link
>, qui présente un résumé des objets qui sont observables de votre emplacement à un moment donné. </para>
</listitem>
</varlistentry>

 <!--FIXME missing Ekos...-->
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
> <guimenuitem
>Constructeur de scripts...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre l'outil <link linkend="tool-scriptbuilder"
>Constructeur de scripts</link
>, qui fournit une interface graphique pour construire des scripts &DBus; pour &kstars;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
> <guimenuitem
>Système solaire...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre l'<link linkend="tool-solarsys"
>afficheur du système solaire</link
>, qui affiche une vue d'en haut du système solaire à la date de simulation courante. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
> <guimenuitem
>Lunes de Jupiter...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre l'<link linkend="tool-jmoons"
>Outil des Lunes de Jupiter</link
>, qui affiche la position des quatre Lunes de Jupiter les plus brillantes en fonction du temps. </para>
</listitem>
</varlistentry>
<!--FIXME missing
Flags
  -->
</variablelist>
</sect2>

<sect2 id="settingmenu">
<title
>Le menu <guimenu
>Configuration</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Boîtes d'informations</guisubmenu
> <guimenuitem
>Afficher les boîtes d'information</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inverse l'affichage des trois boîtes d'information </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Boîtes d'informations</guisubmenu
> <guimenuitem
>Afficher la boîte d'heure</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inverse l'affichage de la boîte d'heure </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Boîtes d'informations</guisubmenu
> <guimenuitem
>Afficher la boîte de focus</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inverse l'affichage de la boîte d'information du focus </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Boîtes d'informations</guisubmenu
> <guimenuitem
>Afficher la boîte d'emplacement</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inverse l'affichage de la boîte d'emplacement </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Barres d'outils affichées</guisubmenu
> </menuchoice
></term>
<listitem
><para
>(Dés)active l'affichage de la barre principale et de la barre d'outils </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Barre d'état</guisubmenu
> <guimenuitem
>Afficher la barre d'état</guimenuitem
> </menuchoice
></term>
<listitem
><para
>(Dés)active l'affichage de la barre d'état </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Barre d'état</guisubmenu
> <guimenuitem
>Afficher le champ Az / Alt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>(Dés)active l'affichage des coordonnées azimutales du pointeur de la souris dans la barre d'état </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Barre d'état</guisubmenu
> <guimenuitem
>Afficher le champ AD / Déc</guimenuitem
> </menuchoice
></term>
<listitem
><para
>(Dés)active l'affichage des coordonnées azimutales du pointeur de la souris dans la barre d'état </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Modèles de couleurs</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Ce sous-menu contient tous les modèles de couleurs, y compris vos modèles de couleurs personnalisés. En sélectionnant un élément, le modèle de couleur se met en place. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Indicateurs de champ de vision</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Cette liste de sous-menu répertorie les indicateurs de champ de vision (FOV) disponibles. L'indicateur de champ de vision est dessiné au centre de l'affichage. Vous pouvez choisir depuis la liste des indicateurs prédéfinis (Pas d'indicateur, jumelles 7x35, Un degré, ou LST WFPC2), ou vous pouvez définir vos propres indicateurs (ou modifier les indicateurs existants) en utilisant l'élément <guimenuitem
>Modifier les indicateurs de champ de vision...</guimenuitem
>. </para
></listitem>
</varlistentry>
<!-- missing
Switch to OpenGL backend
Updates
Define Equipment Ctrl+0
Add Observer Ctrl+1
  -->
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Configuration</guimenu
> <guimenuitem
> Emplacement géographique...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Permet de choisir un nouvel <link linkend="setgeo"
>emplacement géographique</link
> </para>
</listitem>
</varlistentry>
<!--Configure Shortcuts / Configure Toolbars missing -->
<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer &kstars;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permet de modifier les <link linkend="config"
>options de configuration</link
></para
></listitem>
</varlistentry>

<!-- Startup Wizard missing-->
 
</variablelist>
</sect2>

<!--Observation menu missing -->
 
<sect2 id="helpmenu">
<title
>Le menu <guimenu
>Aide</guimenu
></title>
&help.menu.documentation; </sect2>

<sect2 id="popup-menu">
<title
>Menu contextuel</title>
<indexterm
><primary
>Menu contextuel</primary
><secondary
>Description</secondary
></indexterm>

<para
>Le menu sur un clic avec le bouton <mousebutton
>droit</mousebutton
> de la souris est contextuel : il varie selon le type d'objet cliqué. Nous listons tous les éléments des menus contextuels ici avec l'objet associé entre [crochets].</para>

<variablelist>
<varlistentry>
<term
>[Tous]</term>
<listitem
><para
>L'identification et le type : les trois premières lignes indiquent le nom et le type de l'objet. Dans le cas des étoiles, le type spectral apparaît aussi. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tous]</term>
<listitem
><para
>Les heures du lever / coucher pour l'objet à la date de simulation courante sont affichées les trois lignes suivantes. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tous]</term>
<listitem
><para
><guimenuitem
>Centrer et Suivre</guimenuitem
> : centre l'image sur cet endroit et suit cet objet. C'est équivalent à un double clic. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tous]</term>
<listitem
><para
><guimenuitem
>Distance angulaire à...</guimenuitem
> : entre en « mode distance angulaire ». Dans ce mode, une ligne pointillée est dessinée depuis le premier objet-cible vers la position courante de la souris. Quand vous invoquez le menu contextuel avec le &BDS; sur un second objet, cela affichera la distance angulaire entre deux objets à proximité du second objet. Vous pouvez actionner la touche <keycap
>&Echap;</keycap
> pour quitter le mode de distance angulaire sans mesurer d'angle. </para
></listitem>
</varlistentry>

<!-- Starhop from here missing-->

<varlistentry>
<term
>[Tous]</term>
<listitem
><para
><guimenuitem
>Détails</guimenuitem
> : ouvre la <link linkend="tool-details"
>fenêtre des détails de l'objet</link
> pour cet objet. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tous]</term>
<listitem
><para
><guimenuitem
>Attacher une étiquette</guimenuitem
> : attache une étiquette permanente à l'objet. Si l'objet a déjà une étiquette, cet élément sera <guilabel
>Supprimer l'étiquette</guilabel
>. </para
></listitem>
</varlistentry>
<!-- missing
Add to Observing Wishlist
Add Trail
Print XPlanet view
  -->
<varlistentry>
<term
>[Tous]</term>
<listitem
><para
><guimenuitem
>Afficher l'image...</guimenuitem
> : télécharge une image de l'objet depuis l'Internet, et l'afficher dans l'outil afficheur d'images. Le texte « ... » est remplacé par une courte description de la source de l'image. Un objet peut avoir de multiples liens d'images disponibles dans le menu contextuel. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tous]</term>
<listitem
><para
><guimenuitem
>Page...</guimenuitem
> : affiche une page web sur l'objet dans votre navigateur web par défaut. Le texte « ... » est remplacé par une courte description de la page. Un objet peut avoir de multiples liens web disponibles dans le menu contextuel. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="kstars-keys">
<title
>Commandes à partir du clavier</title>
<indexterm
><primary
>Commandes</primary>
<secondary
>Clavier</secondary
></indexterm>

<sect2 id="nav-keys">
<title
>Touches de navigation</title>
<indexterm
><primary
>Contrôles de navigation</primary>
<secondary
>Clavier</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Les touche fléchées</term>
<listitem
><para
>Les flèches de votre clavier servent à déplacer l'écran. L'écran se déplacera plus rapidement si vous maintenez la touche &Maj; enfoncée en même temps. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>+</keycap
> / <keycap
>-</keycap
></term>
<listitem
><para
>Zoom avant et zoom arrière</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Restaure le réglage par défaut du zoom</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Fait un zoom à l'angle de champ de vision spécifié</para
></listitem>
</varlistentry>

<varlistentry>
<term
>0&ndash;9</term>
<listitem
><para
>Centrer l'image sur un objet majeur du système solaire. <itemizedlist>
<listitem
><para
>0 = Soleil</para
></listitem>
<listitem
><para
>1 = Mercure</para
></listitem>
<listitem
><para
>2 = Vénus</para
></listitem>
<listitem
><para
>3 = Lune</para
></listitem>
<listitem
><para
>4 = Mars</para
></listitem>
<listitem
><para
>5 = Jupiter</para
></listitem>
<listitem
><para
>6 = Saturne</para
></listitem>
<listitem
><para
>7 = Uranus</para
></listitem>
<listitem
><para
>8 = Neptune</para
></listitem>
<listitem
><para
>9 = Pluton</para
></listitem>
</itemizedlist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>Z</keycap
></term>
<listitem
><para
>Centre l'affichage au <link linkend="ai-zenith"
>Zénith</link
> (juste à la verticale)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>N</keycap
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon nord</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>E</keycap
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon est</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>S</keycap
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon sud.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>W</keycap
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon ouest.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></term>
<listitem
><para
>Inverser le mode de suivi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&lt;</keycap
></term>
<listitem
><para
>Reculer l'horloge de simulation d'un pas de temps</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&gt;</keycap
></term>
<listitem
><para
>Avancer l'horloge de simulation d'un pas de temps</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-keys">
<title
>Raccourcis des menus</title>
<indexterm
><primary
>Commandes</primary>
<secondary
>Menu</secondary>
<tertiary
>Raccourcis clavier</tertiary>
</indexterm>
<variablelist>
<!-- not in 4.7
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></term>
<listitem
><para
>Open a new &kstars; window</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></term>
<listitem
><para
>Close a &kstars; window</para
></listitem>
</varlistentry>
-->
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></term>
<listitem
><para
>Télécharge des données supplémentaires</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></term>
<listitem
><para
>Ouvre une image FITS dans l'éditeur FITS</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></term>
<listitem
><para
>Exporte une image du ciel dans un fichier</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></term>
<listitem
><para
>Exécute un script &DBus; de &kstars;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></term>
<listitem
><para
>Imprime la carte actuelle du ciel.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></term>
<listitem
><para
>Quitte &kstars;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></term>
<listitem
><para
>Synchronise l'horloge de simulation avec l'heure courante du système</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></term>
<listitem
><para
>Règle l'horloge de simulation sur des date et heure spécifiées</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>(Dés)active le mode plein écran</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycap
>Espace</keycap
></term>
<listitem
><para
>Bascule entre les <link linkend="ai-skycoords"
>systèmes de coordonnées</link
> <link linkend="horizontal"
>azimutales</link
> et <link linkend="equatorial"
>équatoriales</link
> </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>F1</keycap
></term>
<listitem
><para
>Ouvre le manuel de &kstars;.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>


<sect2 id="object-actions">
<title
>Actions pour l'objet sélectionné</title>
<indexterm
><primary
>Objets dans le ciel</primary>
<secondary
>Commandes à partir du clavier</secondary
></indexterm>

<para
>Chacune des actions sur le clavier effectue une action sur l'<firstterm
>objet sélectionné</firstterm
>. L'objet sélectionné est le dernier objet sur lequel on a cliqué (identifié dans la barre d'état). Autrement, si vous maintenez enfoncée la touche <keycap
>&Maj;</keycap
>, l'action sera effectuée sur l'objet centré.</para>

<variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem
><para
>Centre et suit l'objet sélectionné</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem
><para
>Ouvre la fenêtre des détails pour l'objet sélectionné</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem
><para
>(Dés)active l'étiquette pour l'objet sélectionné</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem
><para
>Ajoute l'objet sélectionné à la liste d'observations</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>P</keycap
></term>
<listitem
><para
>Ouvre le menu contextuel pour l'objet sélectionné</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem
><para
>Inverser une trace sur l'objet sélectionné (objets du système solaire seulement)</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="tools-keys">
<title
>Raccourcis des outils</title>

<variablelist>
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Ouvre la <link linkend="findobjects"
>fenêtre de recherche d'objet</link
> pour spécifier un objet du ciel sur lequel centrer</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo>
</term>
<listitem
><para
>Ouvre l'outil <guilabel
>Définir les coordonnées</guilabel
> pour spécifier les coordonnées AD/Déc ou Az/Alt sur lesquelles centrer</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>[</keycap
></term>
<listitem
><para
>Commence une mesure de distance angulaire à la position actuelle du pointeur de la souris. La distance angulaire entre les points de départ et d'arrivée est affichée au point d'arrivée</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></term>
<listitem
><para
>Ouvre la fenêtre d'<link linkend="setgeo"
>emplacement géographique</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></term>
<listitem
><para
>Ouvre la <link linkend="tool-calculator"
>Calculatrice astronomique</link
> </para
></listitem>
</varlistentry>
<!--
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></term>
<listitem
><para
>Open the <link linkend="tool-aavso"
>AAVSO Lightcurve Generator</link>
</para
></listitem>
</varlistentry>
-->
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></term>
<listitem
><para
>Ouvre l'outil <link linkend="tool-altvstime"
>Élévation selon l'heure</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></term>
<listitem
><para
>Ouvre l'outil <link linkend="tool-whatsup"
>Dans le ciel cette nuit</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></term>
<listitem
><para
>Ouvre l'outil <link linkend="tool-scriptbuilder"
>Constructeur de scripts</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
></term>
<listitem
><para
>Ouvre l'<link linkend="tool-solarsys"
>Afficheur du système solaire</link
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></term>
<listitem
><para
>Ouvre l'<link linkend="tool-jmoons"
>outil des lunes de Jupiter</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></term>
<listitem
><para
>Ouvre l'outil de <link linkend="tool-obsplanner"
>liste d'observations</link
></para
></listitem>
</varlistentry>

</variablelist>
</sect2>
</sect1>

<sect1 id="kstars-mouse">
<title
>Commandes à partir de la souris</title>
<indexterm
><primary
>Commandes</primary>
<secondary
>Souris</secondary
></indexterm>
<indexterm
><primary
>Contrôles de navigation</primary>
<secondary
>Souris</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Déplacements de la souris</term>
<listitem
><para
>Les coordonnées célestes (AD / Déc et Az / Alt) du pointeur de la souris sont mises à jour dans la barre d'état. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Survol de la souris</term>
<listitem
><para
>Une étiquette temporaire est attachée à l'objet le plus proche du pointeur de la souris. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Clic gauche</term>
<listitem>
<para>
<indexterm
><primary
>Objets dans le ciel</primary>
<secondary
>Identification</secondary
></indexterm>
L'objet le plus proche du clic de la souris est identifié dans la barre d'état. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Double clic</term>
<listitem>
<para>
<indexterm
><primary
>Objets dans le ciel</primary>
<secondary
>Centrage</secondary
></indexterm>
Centre et suit l'emplacement ou l'objet le plus proche du clic de la souris. Un double clic sur une zone d'information l'<quote
>enroulera</quote
> pour révéler / cacher des informations supplémentaires. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Clic droit</term>
<listitem>
<para>
<indexterm
><primary
>Objets dans le ciel</primary>
<secondary
>Invocation du menu contextuel pour</secondary
></indexterm>
Ouvre le <link linkend="popup-menu"
>menu contextuel</link
> de l'emplacement ou de l'objet le plus proche du pointeur de la souris. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Actions sur la roulette de la souris</term>
<listitem
><para
>Fait zoom vers l'avant ou l'arrière. Si vous n'avez pas de souris à roulette, vous pouvez maintenir le bouton central de la souris et la déplacer verticalement. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Cliquer et déplacer</term>
<listitem
><para>
	<variablelist>
	<varlistentry
><term
>Tirer la carte du ciel</term>
	<listitem
><para
>Déplace l'affichage, en suivant le mouvement du tirage. </para
></listitem
></varlistentry>

	<varlistentry
><term
>&Ctrl; + tirer la carte du ciel</term>
	<listitem
><para
>Définit un rectangle dans la carte. Lorsque le bouton de la souris est relâché, l'affichage est agrandi pour correspondre au champ d'affichage inclus dans le rectangle. </para
></listitem
></varlistentry>

	<varlistentry
><term
>Tirer une boîte d'informations</term>
	<listitem
><para
>La boîte d'informations est repositionnée sur la carte. Les boîtes d'information seront <quote
>collées</quote
> aux bords de la fenêtre, de telle manière qu'elles restent sur le bord lorsque la fenêtre est redimensionnée. </para
></listitem
></varlistentry>
	</variablelist>
</para
></listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>
