<chapter id="indi">
<title
>Contrôle de matériel astronomique avec <acronym
>INDI</acronym
></title>
<indexterm
><primary
>Contrôle INDI</primary>
<secondary
>Survol</secondary>
</indexterm>

<para
>&kstars; fournit une interface pour configurer et piloter les instruments astronomiques par le protocole <acronym
><link linkend="what-is-indi"
>INDI</link
></acronym
>.</para>

<para
>Le protocole <acronym
>INDI</acronym
> gère une grande variété d'instruments astronomiques, comme les caméra CCD et les viseurs. Pour une liste à jour des matériels pris en charge, veuillez consulter la page <acronym
>INDI</acronym
> <ulink url="http://indilib.org/index.php?title=Devices"
> des matériels gérés</ulink
>. </para>

<sect1 id="indi-kstars-setup">
<title
>Réglage INDI</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Configuration</secondary>
</indexterm>
<para
>&kstars; peut contrôler des périphériques locaux et distants sans peine par l'architecture client/serveur <link linkend="what-is-indi"
>INDI</link
>. Les périphériques INDI peuvent fonctionner dans trois modes différents : </para>

<orderedlist>
<listitem
><para
>local : le mode local est le plus commun et sert à contrôler le matériel local (&cad; attaché à votre machine) ;</para
></listitem>
<listitem
><para
>serveur : le mode serveur établit un serveur INDI pour un matériel particulier et attend les connexions des clients distants. Vous ne pouvez pas manipuler les périphériques serveurs, vous ne pouvez que les démarrer et les arrêter ;</para
></listitem>
<listitem
><para
>client : le mode client sert à se connecter à des serveurs INDI faisant fonctionner des périphériques INDI. Vous pouvez contrôler des périphériques sans peine comme des périphériques locaux.</para
></listitem>
</orderedlist>

<para
>Vous pouvez lancer un périphérique local, établir des serveurs INDI et connecter à des clients distants depuis le <guimenuitem
>Gestionnaire de périphériques</guimenuitem
> dans le menu <guimenu
>Périphériques</guimenu
>.</para>

<para
>Voici une capture d'écran de la fenêtre de <guilabel
>Gestionnaire de matériel</guilabel
> :</para>

<screenshot>
<screeninfo
>Lancer les pilotes de périphérique</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="devicemanager.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Démarrer les pilotes de périphériques</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Vous pouvez démarrer des périphériques en naviguant dans l'arborescence, sélectionnez un périphérique spécifique, puis cliquez sur le bouton <guibutton
>Démarrer le service</guibutton
>. Vous pouvez sélectionner le mode de fonctionnement, soit local ou serveur tel que défini ci-dessus. Le numéro de port est généré de façon aléatoire entre la plage de 7624 à 10000. Pour spécifier un port, cliquez sur la colonne de port à côté du pilote de périphériques désiré. &kstars; permet aux pilotes de périphériques de faire fonctionner plusieurs pilotes sous un même serveur INDI, et donc un seul port. Sélectionnez plusieurs pilotes puis appuyez sur le bouton <guibutton
>Démarrer le service</guibutton
>. </para>

<para
>Pour contrôler les périphériques distants, référez-vous à la section <link linkend="indi-remote-control"
>contrôle de périphérique distant</link
>.</para>
</sect1>

<sect1 id="indi-telescope-setup">
<title
>Réglage du télescope</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Configuration</secondary>
</indexterm>

<para
>La plupart des télescopes sont équipés d'une interface <hardware
>RS232</hardware
> pour la télécommande. Connectez la prise RS232 de votre télescope dans la prise <hardware
>série / USB</hardware
> de votre ordinateur. Habituellement, le RS232 se connecte au port série de votre ordinateur, mais, comme beaucoup de nouveaux portables ont abandonné le port série en faveur de ports <hardware
>USB / Firewire</hardware
>, vous pouvez avoir besoin de vous procurer un adaptateur USB pour utilisation avec les nouveaux portables.</para>

<para
>Après avoir connecté votre télescope au port Série / USB, allumez votre télescope. Il est <emphasis
>hautement</emphasis
> recommandé de télécharger et installer le firmware (logiciel embarqué) le plus récent pour votre contrôleur de télescope.</para>

<para
>Le télescope doit être aligné avant de pouvoir être utilisé correctement. Alignez votre télescope (une ou deux étoiles d'alignement) comme illustré dans le manuel de votre télescope.</para>

<para
>&kstars; a besoin de vérifier les réglages d'heure et d'emplacement avant de se connecter au télescope. Ceci assure un suivi propre et une synchronisation entre le télescope et &kstars;. Les étapes suivantes vous permettront de connecter un matériel qui est connecté à votre ordinateur ; pour connecter et contrôler les périphériques distants, veuillez vous rapporter à la section <link linkend="indi-remote-control"
>Contrôle des périphériques distants</link
>.</para>

<para
>Vous pouvez utiliser l'assistant de configuration du télescope, et il vérifiera toutes les informations nécessaires au processus. Il peut balayer automatiquement les ports pour les télescopes attachés. Vous pouvez lancer l'assistant de configuration en sélectionnant <guimenuitem
>Assistant de configuration de télescope</guimenuitem
> dans le menu <guimenu
>Périphériques</guimenu
>.</para>

<para
>D'une autre manière, vous pouvez connecter un télescope local en effectuant les étapes suivantes :</para>

<orderedlist>
<listitem
><para
>déterminez votre emplacement géographique. Ouvrez la fenêtre <guilabel
>Emplacement géographique...</guilabel
>depuis le menu <guimenu
>Configuration</guimenu
> ou en actionnant l'icône représentant un <guiicon
>Globe</guiicon
> dans la barre d'outils, ou en saisissant <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
>.</para>
</listitem>
<listitem
><para
>Déterminez vos heure et date locales. Vous pouvez changer en n'importe quelle heure ou date en sélectionnant <guimenuitem
>Définir l'heure...</guimenuitem
> dans le menu <guimenu
>Heure</guimenu
> ou en actionnant l'icône <guiicon
>Heure</guiicon
> dans la barre d'outils. La fenêtre <guilabel
>Régler l'heure</guilabel
> utilise un composant graphique de choix de date standard dans &kde;. Si vous avez besoin de remettre l'horloge à l'heure actuelle, actionnez simplement <guimenuitem
>Régler l'heure à maintenant</guimenuitem
> dans le menu <guimenu
>Heure</guimenu
>. </para>
</listitem>
<listitem>
<para
>cliquez sur le menu <guimenu
>Périphériques</guimenu
> et sélectionnez <guimenuitem
>Gestionnaire de périphériques...</guimenuitem
></para>
</listitem>
<listitem>
<para
>sous la colonne <guilabel
>Périphérique</guilabel
>, sélectionnez votre modèle de télescope.</para>
</listitem>
<listitem>
<para
>cliquez sur le bouton <guibutton
>Lancer le service</guibutton
>.</para>
</listitem>
<listitem>
<para
>cliquez sur le bouton <guibutton
>Fermer</guibutton
> pour fermer la boîte de dialogue du gestionnaire de matériel.</para>
</listitem>
</orderedlist>

<note id="geo-time-note">
<title
>Réglages fréquents</title>
<para
>Vous n'avez pas besoin de déterminer l'emplacement géographique à chaque fois que vous connectez un télescope. N'ajustez que les réglages nécessaires.</para
></note>

<para
>Vous êtes maintenant prêt à utiliser les fonctions du périphérique. &kstars; fournit deux interfaces graphiques interchangeables pour contrôler les télescopes :</para>

<orderedlist>
<title
>Contrôler votre télescope</title>
<listitem>
<para
><guilabel
>Contrôle de la carte du ciel</guilabel
> : pour chaque périphérique que vous lancez dans le <guilabel
>gestionnaire de périphériques</guilabel
>, une entrée correspondants s'affichera dans un menu contextuel qui vous permet de contrôler les propriétés du périphérique. Vous pouvez exécuter des commandes comme <command
>Slew, Sync</command
> et <command
>Track</command
> directement depuis la carte du ciel. </para>
<para
>Voici une capture d'écran du menu contextuel avec un périphérique actif LX200 Classic :</para>
<screenshot>
<screeninfo
>Contrôle des périphériques depuis la carte du ciel</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="skymapdevice.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
><guilabel
>Tableau de bord INDI</guilabel
> : le tableau de bord offre à l'utilisateur toutes les fonctions gérées par un périphérique. </para>

<para
>Le panneau est divisé en trois sections principales :</para>
<itemizedlist>
<listitem>
<para
><guilabel
>Onglets des périphériques</guilabel
> : chaque périphérique actif additionnel occupe un onglet dans le panneau INDI. De multiples périphériques peuvent fonctionner simultanément sans affecter les opérations des autres périphériques. </para>
</listitem>
<listitem>
<para
>Affichage des propriétés dans les onglets <guilabel
>Contrôle principal</guilabel
> et <guilabel
>Options</guilabel
> : les propriétés sont l'élément-clé dans l'architecture INDI. Chaque périphérique définit un jeu de propriétés pour communiquer avec le client. La position courante du télescope est un exemple de propriété. Des propriétés semblables du point de vue sémantique sont habituellement contenues dans des blocs logiques ou des groupes. </para>
</listitem>
<listitem>
<para
><guilabel
>Afficheur de journaux</guilabel
> : les périphériques rapportent leur état et accusent réception des commandes en envoyant des messages INDI. Chaque périphérique a son propre journal. Un périphérique n'envoie habituellement des messages qu'à son pilote de périphérique, mais un périphérique peut envoyer un message générique lorsque c'est approprié. </para>
</listitem>
</itemizedlist>
<screenshot>
<screeninfo
>Tableau de bord INDI</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indicontrolpanel.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>
</orderedlist>

<para
>Vous n'êtes pas limité à l'utilisation d'une interface par le chevauchement, car les deux peuvent être utilisées simultanément. Les actions de <guilabel
>Carte du ciel</guilabel
> sont reflétés automatiquement dans le <guilabel
>Tableau de bord INDI</guilabel
> et vice versa.</para>

<para
>Pour connecter votre télescope, vous pouvez soit sélectionner <guimenuitem
>Connecter</guimenuitem
> du menu contextuel des périphériques, soit actionner <guibutton
>Connecter</guibutton
> sous votre onglet de périphérique dans le <guilabel
>Tableau de bord INDI</guilabel
>.</para>

<important
><para
>Par défaut, &kstars; essayera de se connecter au port <constant
>/dev/ttyS0</constant
>. Pour changer le port de connexion, sélectionnez <guilabel
>Tableau de bord INDI</guilabel
> dans le menu <guimenu
>Périphériques</guimenu
> et changez le port sous l'onglet de votre périphérique.</para
></important>

<para
>&kstars; met à jour automatiquement la latitude, la longitude et l'heure en fonction sur les réglages en cours de &kstars;. Vous pouvez activer / désactiver ces mises à jour dans la boîte de dialogue <guimenuitem
>Configurer INDI</guimenuitem
> dans le menu <guimenu
>Périphériques</guimenu
>. </para>

<para
>Si &kstars; réussit à communiquer avec le télescope, il retrouvera l'<abbrev
>AD</abbrev
> et la <abbrev
>Déc</abbrev
> courantes depuis le télescope et affichera un croix sur la carte du ciel, indiquant la position du télescope.</para>

<note id="indi-sync">
<title
>Synchronisation de votre télescope</title>
<para
>Si vous avez aligné votre télescope et que la dernière étoile d'alignement a été, par exemple, Vega, la croix doit être centrée autour de Vega. Si la croix était hors cible, vous pouvez cliquer avec le bouton <mousebutton
>droit</mousebutton
> sur la carte du ciel et sélectionner <command
>Sync</command
> du menu du télescope. Cette action demandera au télescope de synchroniser ses coordonnées internes pour qu'elles correspondent à celles de Vega et la croix du télescope doit maintenant être centrée autour de Vega. </para>
</note>

<para
>Voilà ! Votre télescope est prêt à explorer les cieux !</para>

<warning>
<title
>AVERTISSEMENT</title>
<para
>N'utilisez jamais le télescope pour regarder le Soleil. L'observation du Soleil peut causer des dommages irréversibles à vos yeux et à votre équipement.</para>
</warning>
</sect1>

<sect1 id="indi-other-setup">
<title
>Configuration des captures - CCD et vidéo</title>
<indexterm
><primary
>Contrôle des CCD Vidéo</primary>
<secondary
>Configuration</secondary>
</indexterm>

<para
>Vous pouvez lancer des périphériques CCD et de capture vidéo depuis le <guimenuitem
>Gestionnaire de périphériques</guimenuitem
> dans le menu <guimenu
>Périphériques</guimenu
>. Comme tous les périphériques INDI, certains des contrôles seront accessibles depuis la carte du ciel. Le périphérique peut être contrôlé pleinement depuis le <guimenuitem
>Tableau de bord INDI</guimenuitem
>.</para>

<para
>Le format standard pour la capture d'images est FITS. Une fois qu'une image est capturée et téléchargée, elle sera affichée dans <link linkend="tool-fitsviewer"
>l'afficheur FITS</link
> de &kstars;. Pour capturer une séquence d'images, utilisez l'outil <guimenuitem
>Capturer une séquence d'images...</guimenuitem
> du menu <guimenu
>Périphériques</guimenu
>. Cet outil est inactif jusqu'à ce que vous établissiez une connexion à un périphérique d'imagerie.</para>
</sect1>

<sect1 id="indi-capture">
<title
>Séquence de capture d'images</title>
<indexterm
><primary
>Capture</primary>
<secondary
>Image</secondary>
</indexterm>

<para
>L'outil de séquence de capture d'images peut servir à acquérir des images depuis des caméras et CCD en modes interactif et batch. De plus, vous pouvez sélectionner quel filtre, éventuellement, vous voulez pour vos images. L'outil de capture reste désactivé jusqu'à ce que vous établissiez une connexion à un périphérique d'imagerie.</para
> 

<screenshot>
<screeninfo
>Séquence de capture d'image</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indicapture.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<para
>La capture d'écran ci-dessus décrit un exemple de session de capture. L'outil fournit les options suivantes :</para>
<itemizedlist>
  <listitem
><para
>Caméra/CCD</para>
     <itemizedlist>
         <listitem
><para
><option
>Périphérique : </option
>le périphérique d'imagerie désiré.</para
></listitem>
         <listitem
><para
><option
>Préfixe : </option
>le préfixe d'image qui sera ajouté au début de chaque nom de fichier capturé.</para
></listitem>
         <listitem
><para
><option
>Exposition : </option
> le nombre de secondes pour exposer chaque image.</para
></listitem>
         <listitem
><para
><option
>Nombre : </option
>le nombre d'images à acquérir.</para
></listitem>
         <listitem
><para
><option
>Délai : </option
>le délai en secondes entre les images consécutives.</para
></listitem>
         <listitem
><para
><option
>Horodatage ISO 8601 : </option
>ajouter l'horodatage au nom de fichier (&pex; image_01_20050427T09:48:05).</para
></listitem>
     </itemizedlist>
    </listitem>
   <listitem
><para
>Filtre</para>
      <itemizedlist>
          <listitem
><para
><option
>Périphérique : </option
>le matériel de filtrage désiré.</para
></listitem>
          <listitem
><para
><option
>Filtre : </option
>l'emplacement de filtre désiré. Vous pouvez assigner des valeurs de couleurs au numéro d'emplacement en utilisant la page <link linkend="indi-configure"
>INDI</link
> (&pex; Slot #1 = Red, Slot #2 = Blue..etc).</para
></listitem
>          
       </itemizedlist>
   </listitem>
</itemizedlist>

<para
>Après que vous avez empli les options désirées, vous pouvez commencer la procédure de capture en actionnant le bouton <guibutton
>Commencer</guibutton
>. Vous pouvez abandonner à n'importe quel moment en utilisant le bouton <guibutton
>Arrêt</guibutton
>. Toutes les images capturées seront enregistrées dans le dossier FITS par défaut, qui peut être spécifié dans la page <link linkend="indi-configure"
>INDI</link
> de la boîte de dialogue de configuration.</para>

<para
>Si vous avez des besoins de capture plus complexes et des conditions à remplir, il est recommandé de créer un script pour répondre à vos besoins spécifiques en utilisant l'outil <link linkend="tool-scriptbuilder"
>de génération de scripts</link
> dans le menu <guimenu
>Outils</guimenu
>.</para>
</sect1>

<sect1 id="indi-configure">
<title
>Configurer INDI</title>
<indexterm
><primary
>Configurer</primary>
<secondary
>INDI</secondary>
</indexterm>

<para
>La page d'INDI vous permet de modifier les options spécifiques du <emphasis
>Côté client</emphasis
> d'INDI. La fenêtre est divisée en plusieurs catégories principales : général, mises à jour des périphériques automatique, affichage, source de mise à jour, roue à filtres  et port du serveur : </para>

 <itemizedlist>
   <listitem
><para
>Général</para>
      <itemizedlist>
         <listitem
><para
><option
>Dossier FITS par défaut : </option
> spécifie le dossier où toutes les images capturées par FITS seront enregistrées. S'il n'y a pas de dossier spécifié, les images seront enregistrées dans $HOME.</para
></listitem>
         <listitem
><para
><option
>Port du télescope : </option
>le port du télescope par défaut. Quand vous connectez à un service de télescope local ou distant, &kstars; remplira automatiquement le port de matériel de télescope avec le port spécifié par défaut.</para
></listitem>
         <listitem
><para
><option
>Port vidéo : </option
>le port vidéo par défaut. Quand vous connectez à un périphérique de vidéo local ou distant, &kstars; remplira automatiquement le port matériel de webcam avec le port spécifié par défaut.</para
></listitem>
	 <!-- INDI Server + INDI Drivers Directory-->
      </itemizedlist>
   </listitem>
   <listitem
><para
>Rafraîchissement automatique des périphériques</para>
    <itemizedlist>
       <listitem
><para
><option
>Heure : </option
>met à jour la date et l'heure du télescope, si géré, lors de la connexion.</para
></listitem>
       <listitem
><para
><option
>Emplacement géographique : </option
>actualise les informations d'emplacement géographique (longitude et latitude actuelles), si géré, lors de la connexion.</para
></listitem>
    </itemizedlist>
   </listitem>
   <listitem
><para
>Affichage</para>
    <itemizedlist>
     <listitem
><para
><option
>Croix de visée du périphérique : </option
>lorsque cela est coché, &kstars; affiche la croix de visée du télescope sur la carte du ciel. La croix est affichée lors d'une connexion réussie au télescope, et son emplacement est actualisé périodiquement. Le nom du télescope est affiché à côté de la croix. &kstars; affiche une croix pour chaque télescope connecté. Pour changer la couleur de la croix du télescope, ouvrez la fenêtre <link linkend="viewops"
>Configuration de &kstars;</link
>. Sélectionnez l'onglet <guilabel
>Couleurs</guilabel
>, et changez la couleur de l'élément <emphasis
>Indicateur de cible</emphasis
> dans la couleur désirée.</para
></listitem>
     <listitem
><para
><option
>Messages INDI dans la barre d'état : </option
>lorsque cela est coché, &kstars; affiche les messages d'état INDI dans la barre d'état de &kstars;.</para
></listitem>
     <listitem
><para
><option
>Affichage automatique sur FITS lors d'une capture : </option
>lorsque coché, &kstars; affichera les captures de FITS dans l'outil <link linkend="tool-fitsviewer"
>Afficheur FITS</link
> de &kstars;. Si vous utilisez l'outil <link linkend="indi-capture"
>Séquence de capture d'images</link
>, toutes les images capturées seront enregistrées sur le disque, sans tenir compte de cette option.</para
></listitem>
    </itemizedlist>
   </listitem>
  <listitem
><para
>Source de mise à jour : synchronise &kstars; soit avec l'ordinateur ou l'heure du périphérique et les réglages d'emplacement géographique.</para>
  </listitem>
  <listitem
><para
>Roue à filtres : assigner les codes de couleurs aux emplacements de roue à filtres (&pex; Slot #0 Red, Slot #1 Blue, etc.). Vous pouvez assigner des codes de couleurs jusqu'à 10 emplacements de filtres (0 à 9). Pour assigner un code de couleur, sélectionnez un numéro d'emplacement dans la liste déroulante, et donnez le code de couleur correspondant dans le champ d'édition. Répétez le processus pour tous les emplacements désirés et actionnez Ok.</para>
  </listitem>
  <listitem
><para
>Port du serveur : spécifiez une plage de ports que le serveur INDI puisse utiliser lors du démarrage de nouveaux pilotes.</para>
  </listitem>
  </itemizedlist>

</sect1>

<sect1 id="indi-concepts">
<title
>Concepts INDI</title>
<indexterm
><primary
>Contrôle de télescope</primary>
<secondary
>Concepts</secondary>
</indexterm>

<para
>Le concept clé principal dans INDI est que les périphériques ont la possibilité de se décrire eux-mêmes. Ceci s'accomplit en utilisant le XML pour décrire une hiérarchie générique qui peut représenter à la fois les périphériques canoniques et non canoniques. Dans INDI, tous les <emphasis
>périphériques</emphasis
> peuvent contenir une ou plusieurs <emphasis
>propriétés</emphasis
>. Toute <emphasis
>propriété</emphasis
> peut contenir un ou plusieurs <emphasis
>éléments</emphasis
>. Il y a quatre types de propriétés INDI.</para>
<itemizedlist>
<listitem
><para
>Propriétés de texte.</para
></listitem>
<listitem
><para
>Propriété de nombre.</para
></listitem>
<listitem
><para
>Propriété d'activation (représenté dans l'interface graphique par des boutons et des cases à cocher).</para
></listitem>
<listitem
><para
>Propriétés de lumière (représenté dans l'interface graphique par des LED colorées).</para
></listitem>
</itemizedlist>

<para
>Par exemple, tous les périphériques INDI partagent la <emphasis
>propriété</emphasis
> interrupteur standard CONNECTION. La propriété CONNECTION possède deux éléments : les interrupteurs CONNECT et DISCONNECT. &kstars; analyse la description générique XML des propriétés et construit une représentation graphique adaptée à l'interaction humaine directe.</para>

<para
>Le tableau de bord INDI offre beaucoup de propriétés de périphériques inaccessibles de la carte du ciel. Les propriétés offertes diffèrent d'un périphérique à l'autre. Néanmoins, toutes les propriétés partagent des fonctionnalités communes qui déterminent comment elles sont affichées et utilisées.</para>

<itemizedlist>
<listitem>
<para
>Permissions : toutes les propriétés peuvent être soit en lecture seule, écriture seule ou les deux. Un exemple de propriété en écriture seule est l'ascension droite du télescope. Vous pouvez donner une nouvelle ascension droite et le télescope, selon sur les réglages courants, se déplacera obliquement ou se synchronisera à la nouvelle entrée. De plus, lorsque le télescope se déplace obliquement, son ascension droite se met à jour et est renvoyée au client.</para>
</listitem>
<listitem>
<para
>État : avant pour chaque propriété se trouve un état d'indicateur (LED ronde). Chaque propriété a un état et un code de couleur associé :</para>
<table frame="top"
><title
>Code de couleur d'état INDI</title>
<tgroup cols="3" colsep="1" rowsep="1">
<thead>
<row>
<entry
>État</entry>
<entry
>Couleur</entry>
<entry
>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry
>En attente</entry>
<entry
>Gris</entry>
<entry
>Le périphérique ne réalise pas d'action respectant cette propriété</entry>
</row>
<row>
<entry
>Ok</entry>
<entry
>Vert</entry>
<entry
>La dernière opération effectuée sur cette propriété a réussi et est active.</entry>
</row>
<row>
<entry
>Occupé</entry>
<entry
>Jaune</entry>
<entry
>La propriété effectue une action</entry>
</row>
<row>
<entry
>Alerte</entry>
<entry
>Rouge</entry>
<entry
>La propriété est dans un état critique et a besoin d'une attention immédiate</entry>
	</row>
	</tbody>
</tgroup>
</table>

<para
>Le pilote de périphérique met à jour l'état de propriété en temps réel lorsque nécessaire. Par exemple, si le télescope est dans le processus de mouvement oblique vers une cible, alors les propriétés d'AD et de Déc seront signalées comme <guilabel
>Occupé</guilabel
>. Quand le processus de déplacement oblique est terminé avec succès, les propriétés seront signalées comme <guilabel
>Ok</guilabel
>.</para>
</listitem>
<listitem>
<para
>Contexte : les propriétés numériques peuvent accepter et traiter des nombres en deux formats : décimal et sexagésimal. Le format sexagésimal est pratique lors de l'expression d'heures ou coordonnées équatoriales / galactiques. Vous pouvez utiliser n'importe quel format selon vos besoins. Par exemple, tous les nombres suivants sont égaux :</para>
<itemizedlist>
<listitem
><para
>-156,40</para
></listitem>
<listitem
><para
>-156:24:00</para
></listitem>
<listitem
><para
>-156:24</para
></listitem>
</itemizedlist>
</listitem>
<listitem>
<para
>Heure : l'heure standard pour toutes les communications en relation avec INDI est l'heure UTC, spécifié en AAAA-MM-JJTHH:MM:SS selon ISO 8601. &kstars; communique l'heure UTC correcte avec les pilotes de périphériques automatiquement. Vous pouvez activer / désactiver la mise à jour automatique de l'heure depuis la page <guimenuitem
>INDI</guimenuitem
> de la boîte de dialogue de configuration. </para>
</listitem>
</itemizedlist>
</sect1>

<sect1 id="indi-remote-control">
<title
>Contrôle de périphériques à distance</title>
<indexterm
><primary
>Contrôle de télescope</primary>
<secondary
>Périphériques distants</secondary>
</indexterm>

<para
>&kstars; fournit une couche de contrôle de périphérique à distance simple, mais puissante. Une description détaillée de la couche est décrite dans <ulink url="http://www.clearskyinstitute.com/INDI/INDI.pdf"
>l'article</ulink
> sur INDI.</para>

<para
>Vous avez besoin de configurer à la fois les machines serveur et client pour le contrôle à distance :</para>

<orderedlist>
<listitem>
<para
>Serveur : pour préparer un matériel pour le contrôle distant, suivez les mêmes étapes que dans le réglage <link linkend="indi-kstars-setup"
>local / serveur</link
>. Lorsque vous lancez un service de matériel dans le <guimenu
>gestionnaire de périphériques</guimenu
>, un numéro de port s'affiche sous la colonne <guilabel
>Port pour écouter</guilabel
>. En plus du numéro de port, vous avez aussi besoin du nom d'hôte ou adresse IP de votre serveur. </para>

</listitem>
<listitem>
<para
>Client : sélectionnez le <guimenuitem
>gestionnaire de périphériques</guimenuitem
> dans le menu <guimenu
>Périphériques</guimenu
> et cliquez sur l'onglet <guilabel
>Client</guilabel
>. Vous pouvez ajouter, modifier ou supprimer des hôtes sous l'onglet <guilabel
>Client</guilabel
>. Ajoutez un hôte en cliquant sur le bouton <guibutton
>Ajouter</guibutton
>. Donnez un nom d'hôte / adresse IP sur le serveur dans le champ <guilabel
>Hôte</guilabel
> et donnez le numéro de port obtenu de la machine <emphasis
>serveur</emphasis
> dans l'étape 1. </para>
</listitem>
</orderedlist>

<screenshot>
<screeninfo
>Client INDI</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indiclient.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<para
>Après que vous aurez ajouté un hôte, cliquez avec le bouton droit sur l'hôte à <guimenuitem
>connecter</guimenuitem
> ou <guimenuitem
>déconnecter</guimenuitem
>. Si une connexion est établie, vous pouvez contrôler le télescope depuis la <guilabel
>Carte du ciel</guilabel
> ou le <guilabel
>tableau de bord INDI</guilabel
> exactement comme décrit dans la section <link linkend="indi-kstars-setup"
>local / serveur</link
>. c'est aussi facile que ça. </para>

<sect2 id="indi-commandline">
<title
>Lancement d'un serveur INDI depuis la ligne de commande</title>
<para
>Comme &kstars; vous permet de déployer un serveur INDI, vous pouvez lancer un serveur INDI depuis la ligne de commande. </para>

<para
>Comme INDI est indépendant du composant d'arrière-plan, vous pouvez lancer un serveur INDI sur un hôte sans &kstars;. INDI peut être compilé séparément pour fonctionner sur des hôtes distants. De plus, les pilotes de périphériques écrivent dans un journal les messages dans <constant
>stderr</constant
>. Cela peut être utile pour les situations de recherche d'erreur. La syntaxe pour le serveur INDI est la suivante :</para>

<para
>$ <command
>indiserver</command
> [options] [<filename
>driver</filename
>...]</para>

<para
>Options :</para>
<para
>-l d : écrit dans un journal les messages du pilote dans d/YYYY-MM-DD.islog</para>
<para
>-m m : tue le client s'il utilise plus que la valeur en Mo données après. La valeur par défaut est 10</para>
<para
>-p p : port IP alternatif, 7624 par défaut</para>
<para
>-v : affiche les évènements des touches, pas de trafic</para>
<para
>-vv : -v plus le contenu des messages</para>
<para
>-vvv : -vv plus le xml complet</para>
<para
>driver : exécutable ou device@host[:port]</para>

<para
>Par exemple, si vous voulez démarrer un serveur INDI gérant un pilote LX200 GPS et écouter les connexions sur le port 8000, vous devez lancer la commande suivante :</para>

<para
>$ <command
>indiserver</command
> -p 8000 <filename
>LX200GPS</filename
></para>
</sect2>

<sect2 id="indi-secure-remote">
<title
>Sécurisation des opérations distantes</title>

<para
>Supposons que nous voulions lancer un indiserver avec les pilotes INDI sur une machine distante, <constant
>machine-distante</constant
>, et les connecter à &kstars; qui fonctionne sur la machine locale.</para>

<para
>Depuis la machine locale, connectez-vous sur la machine distante <constant
>machine-distante</constant
> en saisissant :</para>

<para
>$ <command
>ssh</command
> -L <varname
>local-port</varname
> : <constant
>remote-host</constant
> : <varname
>remote-port</varname
></para>

<para
>Ceci lie le <varname
>local-port</varname
> de la machine locale au <varname
>remote-port</varname
> du <constant
>remote-host</constant
>. Après connexion, exécutez indiserver sur la machine distante :</para>

<para
>$ <command
>indiserver</command
> -p <varname
>remote-port</varname
> [<filename
>driver</filename
>...]</para>

<para
>De retour sur la machine locale, lancez &kstars;, puis ouvrez le <guimenuitem
>Gestionnaire de périphériques</guimenuitem
> et ajoutez un hôte sous l'onglet <guilabel
>Client</guilabel
>. L'hôte doit être localhost (habituellement 127.0.0.1) et le numéro de port doit être le <varname
>local-port</varname
> utilisé dans les étapes ci-dessus. Cliquez avec le bouton <mousebutton
>droit</mousebutton
> sur l'hôte et sélectionnez <guimenuitem
>Connecter</guimenuitem
> dans le menu contextuel. &kstars; se connectera au serveur INDI distant en sécurité. Les informations d'hôte seront enregistrées pour les sessions futures.</para>
</sect2>
</sect1>

<sect1 id="indi-faq">
<title
>Foire aux questions d'INDI</title>
<indexterm
><primary
>Contrôle de télescope</primary>
<secondary
><acronym
>FAQ</acronym
></secondary>
</indexterm>

<qandaset defaultlabel="qanda">
<qandaentry>
<question id="what-is-indi">
<para
>Qu'est INDI ?</para>
</question>
<answer>
<para
><acronym
>INDI</acronym
> est le protocole de contrôle <ulink url="http://indi.sourceforge.net"
> Instrument-Neutral-Distributed-Interface</ulink
> développé par <author
><firstname
>Elwood</firstname
><surname
>C. Downey</surname
></author
> du <ulink url="http://www.clearskyinstitute.com/"
>ClearSky Institute</ulink
>. &kstars; emploie des pilotes de périphériques qui sont compatibles avec le protocole INDI. INDI a beaucoup d'avantages, y compris le couplage non lié entre les périphériques et les pilotes logiciels. Les clients qui utilisent les pilotes de périphériques (comme &kstars;) sont complètement ignorants des possibilités du matériel. En fonctionnement, &kstars; communique avec les pilotes de périphériques et construit une interface graphique complètement dynamique utilisant les services fournis par le matériel. De ce fait, les nouveaux pilotes de périphériques peuvent être écrits ou mis à jour, et &kstars; peut en tirer avantage sans changement du côté client.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Comptez-vous gérer plus de périphériques ? </para>
</question>
<answer>
<para
>Oui. Nous comptons gérer la plupart des caméras CCD et viseurs et étendre la gestion pour les télescopes. Si vous vouliez gérer un matériel particulier, veuillez envoyer un courrier électronique à <email
>indi-devel@lists.sourceforge.net</email
> </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Quelles opérations &kstars; fournit-il pour contrôler le télescope ? </para>
</question>
<answer>
<para
>Cela dépend du télescope que vous utilisez, mais les trois opérations minimales sont : <command
>Slew</command
>, <command
>Suivre</command
> et <command
>Sync</command
>, que vous pouvez utiliser directement depuis la carte du ciel. Votre télescope doit être mis en station pour que ces opérations fonctionnent correctement. Certains télescopes fournissent davantage d'opérations comme la gestion des sites, les modes de Slew, la mise au point, le stationnement, et plus encore. Vous pouvez accéder aux caractéristiques étendues des télescopes depuis le tableau de bord INDI dans le menu Périphériques. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Puis-je utiliser &kstars; pour le guidage ? </para>
</question>
<answer>
<para
>Actuellement, il n'y a pas de plans pour prendre en charge le guidage dans &kstars;. Les utilisateurs peuvent utiliser <ulink url="http://code.google.com/p/open-phd-guiding/"
>Guide pour OpenPHD</ulink
> car il est compatible avec &kstars; et INDI.  </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Quelle est exactement la différence entre <command
>Slew</command
>, <command
>Suivre</command
> et <command
>Sync</command
> ? </para>
</question>
<answer>
<para
>La commande <command
>Slew</command
> ordonne au télescope de se déplacer vers une cible particulière, et, une fois que le télescope a atteint sa cible, le télescope continue à suivre la cible à une vitesse <emphasis
>sidérale</emphasis
> (&cad; la vitesse à laquelle l'objet se déplace dans le ciel). Ceci fonctionne bien pour les étoiles, les objets Messier, et à peu près tout hors du système solaire. Mais les objets du système solaire voyagent différemment à travers le ciel, et le télescope doit <command
>suivre</command
> les objets comme ils bougent. </para>
<para
>Pour cela, vous avez besoin d'effectuer une commande de suivi, si vous voulez suivre un objet avec un mouvement non sidéral. D'une autre manière, <command
>sync</command
> sert à synchroniser les coordonnées internes du télescope avec un objet que vous sélectionnez. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Puis-je contrôler mon télescope à distance ? </para>
</question>
<answer>
<para
>Oui. Vous pouvez démarrer un serveur INDI sur la machine connectée à votre télescope, et le serveur écoutera les requêtes des clients &kstars;. Une fois que vous aurez connecté, vous pouvez contrôler votre télescope directement depuis la carte du ciel. Cette procédure est décrite en détail dans la section <link linkend="indi-remote-control"
>Contrôle de périphérique distant</link
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Lorsque j'essaye de <guibutton
>connecter</guibutton
>, &kstars; rapporte que le télescope n'est pas connecté au port série / USB. Que puis-je faire ? </para>
</question>
<answer>
<para
>Ce message est déclenché lorsque &kstars; ne peut pas communiquer avec le télescope. Voici quelques manipulations que vous pouvez effectuer :</para>

   <orderedlist>
   <listitem>
<para
>vérifiez que vous avez à la fois les droits en lecture et en écriture pour le port auquel vous essayez de vous connecter, </para>
   </listitem>
   <listitem>
<para
>vérifiez la connexion du câble, assurez-vous qu'il est en bon état et testez-le avec d'autres applications, </para>
   </listitem>
   <listitem>
<para
>vérifiez l'alimentation de votre télescope, assurez-vous que le contact est mis et que le télescope reçoit assez d'énergie, </para>
   </listitem>
   <listitem>
<para
>Déterminez le port correct dans le <guilabel
>tableau de bord INDI</guilabel
> sous le menu <guimenu
>Périphériques</guimenu
>. Le port par défaut est <constant
>/dev/ttyS0</constant
></para>
   </listitem>
   <listitem>
   <para
>redémarrez &kstars; et réessayez.</para>
   </listitem>
   </orderedlist>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>&kstars; rapporte que le télescope est en ligne et prêt, mais je ne peux pas trouver la croix du télescope. Où est-elle ?</para>
</question>
<answer>
<para
>&kstars; trouve les coordonnées AD et Déc du télescope en connexion. Si votre alignement a été effectué correctement, vous pouvez voir la croix près de votre cible dans la carte du ciel. Cependant, les coordonnées AD et Déc fournies par le télescope peuvent être incorrectes (même sous l'horizon) et vous avez besoin de <link linkend="indi-sync"
>synchroniser</link
> votre télescope vers votre cible courante. Vous pouvez utiliser le menu contextuel pour centrer et suivre la croix du télescope dans la carte du ciel.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Le télescope se déplace d'une manière erratique ou pas du tout. Que puis-je faire ?</para>
</question>
<answer>
<para
>Ce comportement est la plupart du temps dû à des réglages incorrects. Veuillez vérifier la liste suivante :</para>
<orderedlist>
<listitem>
<para
>Le télescope est-il aligné ?</para>
</listitem>
<listitem>
<para
>Le mode d'alignement du télescope est-il correct ? Utilisez le <guilabel
>tableau de bord INDI</guilabel
> pour le vérifier et changez ces réglages (<constant
>Alt / Az, Polar, Land</constant
>).</para>
</listitem>
<listitem>
<para
>Les réglages d'heure et date du télescope sont-ils corrects ?</para>
</listitem>
<listitem>
<para
>Les réglages de latitude et de longitude du télescope sont-ils corrects ?</para>
</listitem>
<listitem>
<para
>Le calage UTC du télescope est-il correct ?</para>
</listitem>
<listitem>
<para
>Les axes d'AD et de Déc du télescope sont-ils bien verrouillés ?</para>
</listitem>
<listitem>
<para
>Le réglage d'inverseur N / S de télescope (lorsque applicable) est-il correctement effectué pour votre hémisphère ?</para>
</listitem>
<listitem>
<para
>Le câble entre le télescope et l'ordinateur est-il en bon état ?</para>
</listitem>
</orderedlist>

<para
>Si vous pensez que tous les réglages sont corrects, mais que le télescope continue à bouger n'importe comment ou pas du tout, veuillez envoyer un rapport de bogue à <email
>indi-devel@lists.sourceforge.net</email
></para>
</answer>
</qandaentry>
</qandaset>
</sect1>
</chapter>

