<chapter id="commands">
<title
>Liste des commandes</title>

<sect1 id="kstars-menus">
  <title
>Commandes des menus</title>
<indexterm
><primary
>Commandes</primary
><secondary
>Menu</secondary
></indexterm>

<sect2 id="filemenu">
<title
>Menu du fichier</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Ouvrir Image…</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre une image dans l'outil d'affichage FITS. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fichier</guimenu
> <guimenuitem
>Enregistrer l'image du ciel…</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Crée une image de l'affichage courant sur le disque. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Exécuter un script…</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Exécute le script de &kstars; spécifié. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fichier</guimenu
> <guimenuitem
>Assistant de configuration de l'impression…</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Démarre l'assistant de configuration pour l'acquisition d'images d'objets du ciel en utilisant un télescope et pour l'impression des résultats comme tirage de bonne qualité pour une utilisation ultérieure ou la constitution d'un catalogue. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Imprimer…</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Envoie la carte actuelle du ciel à l'imprimante (ou dans un fichier &PostScript;/&PDF;) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Quitter</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quitter &kstars; </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="timemenu">
<title
>Menu de l'heure</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Heure</guimenu
> <guimenuitem
>Régler l'heure à maintenant</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Synchronise l'heure avec l'horloge du système</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Heure</guimenu
> <guimenuitem
>Régler l'heure…</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Régler l'heure et la date.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>&lt;</keycap
> </shortcut
> <guimenu
>Heure</guimenu
> <guimenuitem
>Recule d'un pas dans le temps</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Recule d'un pas dans le temps dans la simulation de la carte du ciel de &kstars;. La durée d'un pas temporel peut être réglée en appuyant sur le petit bouton <guilabel
>&lt;</guilabel
> dans la barre d'outils de &kstars;. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Heure</guimenu
> <guimenuitem
>Arrêter l'horloge</guimenuitem
> </menuchoice
></term>
<listitem
><para
>(dés)active le défilement du temps.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>&gt;</keycap
> </shortcut
> <guimenu
>Heure</guimenu
> <guimenuitem
>Avance d'un pas dans le temps</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avance d'un pas dans le temps dans la simulation de la carte du ciel de &kstars; La durée d'un pas temporel peut être réglée en appuyant sur le petit bouton <guilabel
>&gt;</guilabel
> dans la barre d'outils de &kstars;. </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="pointmenu">
<title
>Menu du pointage</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Z</keycap
></shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Zénith</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centre l'affichage au <link linkend="ai-zenith"
>Zénith</link
> (juste à la verticale). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>N</keycap
></shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Nord</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon nord.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>E</keycap
> </shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Est</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon est.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>S</keycap
> </shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Sud</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon sud.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>W</keycap
> </shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Ouest</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon ouest.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Définir les coordonnées manuellement…</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centre l'affichage sur des <link linkend="ai-skycoords"
>coordonnées célestes</link
> spécifiques. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Chercher un objet…</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Localise un objet par son nom en utilisant la <link linkend="findobjects"
>fenêtre de recherche d'objet</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Pointage</guimenu
> <guimenuitem
>Démarrer/Arrêter le suivi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>(Dés)active le suivi. Lors du suivi, l'affichage restera centré sur la position courante de l'objet.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="viewmenu">
<title
>Menu affichage</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
> <guimenuitem
>Zoom avant</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zoom avant de l'affichage.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
> <guimenuitem
>Zoom arrière</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zoom arrière de l'affichage.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
> <guimenuitem
>Zoom par défaut</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Restaure le réglage par défaut du zoom.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
> <guimenuitem
>Zoomer à la dimension angulaire…</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Fait un zoom à l'angle de champ de vision spécifié.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
> <guimenuitem
>Mode Plein écran</guimenuitem
> </menuchoice
></term>
<listitem
><para
>(Dés)active le mode plein écran.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> &Space; </shortcut
> <guimenu
>Affichage</guimenu
> <guimenuitem
>Basculer vers affichage Coordonnées azimutales / Affichage Coordonnées équatoriales</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bascule entre les <link linkend="ai-skycoords"
>systèmes de coordonnées</link
> <link linkend="horizontal"
>azimutales</link
> et <link linkend="equatorial"
>équatoriales</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
> <guimenuitem
>Montrer Terrain</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bascule la visibilité de <link linkend="tool-obsplanner"
>l'image du terrain</link
>.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Affichage</guimenu
> <guisubmenu
>de la projection</guisubmenu
></menuchoice
></term>
<listitem
><para
>Un sous-menu qui liste toutes les projections. <variablelist>
  <varlistentry>
  <term
><menuchoice
><shortcut
> <keycap
>F5</keycap
></shortcut
> <guimenuitem
>Azimutale équivalente de Lambert</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Passer l'affichage de la carte du ciel à la projection <ulink url="https://fr.wikipedia.org/wiki/Projection_azimutale_%C3%A9quivalente_de_Lambert"
>azimutale équivalente de Lambert</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
> <keycap
>F6</keycap
> </shortcut
> <guimenuitem
>Azimutale équidistante</guimenuitem
> </menuchoice
></term>
  <listitem
><para
>Passer l'affichage de la carte du ciel à la projection <ulink url="https://en.wikipedia.org/wiki/Azimuthal_equidistant_projection"
>azimutale équidistante</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
> <keycap
>F7</keycap
></shortcut
> <guimenuitem
>Orthographique</guimenuitem
> </menuchoice
></term>
  <listitem
><para
>Passer l'affichage de la carte du ciel à la projection <ulink url="https://fr.wikipedia.org/wiki/Projection_orthographique"
>orthographique</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
> <keycap
>F8</keycap
> </shortcut
> <guimenuitem
>Cylindrique équidistante</guimenuitem
> </menuchoice
></term>
  <listitem
><para
>Passer l'affichage de la carte du ciel à la projection <ulink url="https://fr.wikipedia.org/wiki/Projection_cylindrique_%C3%A9quidistante"
>cylindrique équidistante</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
> <keycap
>F9</keycap
></shortcut
> <guimenuitem
>Stéréographique</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Passer l'affichage de la carte du ciel à la projection <ulink url="https://fr.wikipedia.org/wiki/Projection_st%C3%A9r%C3%A9ographique"
>stéréographique</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
> <keycap
>F10</keycap
> </shortcut
> <guimenuitem
>Gnomonique</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Passer l'affichage de la carte du ciel à la projection <ulink url="https://fr.wikipedia.org/wiki/Projection_gnomonique"
></ulink
></para
></listitem>
  </varlistentry>
</variablelist
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Afficher</guimenu
> <guisubmenu
>Superposition HiPS du ciel entier</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Un sous-menu qui liste les superpositions activées. Sélectionner le menu <guimenuitem
>Réglages HiPS…</guimenuitem
> pour configurer les superpositions du ciel <link linkend="hips"
>HiPS</link
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="toolmenu">
<title
>Menu Outils</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
> <guimenuitem
>Calculatrice…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre l'outil <link linkend="tool-calculator"
>Calculatrice astronomique</link
>, vous donnant accès à un grand nombre de fonctions mathématiques utilisées par &kstars;. </para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Outil</guimenu
> <guisubmenu
>Périphériques</guisubmenu
></menuchoice
></term>
<listitem
><para
>Un sous-menu pour contrôler les périphériques gérés. <variablelist>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
> </shortcut
> <guimenuitem
>Liste de votre équipement…</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Permet de définir les caractéristiques de votre équipement pour les fichiers journaux d'observations. La fenêtre Configurer équipement est divisée en quatre onglets : <guilabel
>Télescope</guilabel
>, <guilabel
>Oculaire</guilabel
>, <guilabel
>Objectif</guilabel
> et <guilabel
>Filtre</guilabel
>. Vous pouvez ajouter un nouvel équipement en complétant ses caractéristiques et en appuyant sur le bouton <guibutton
>Ajouter nouveau…</guibutton
>. Vous pouvez également enregistrer ou supprimer un équipement depuis la liste.</para
></listitem>
  </varlistentry>
<!--
  <varlistentry>
    <term
><menuchoice
><guimenuitem
>Telescope Wizard...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Opens the <guilabel
>Telescope Wizard</guilabel
>, which provides a step-by-step guide to help you connect to your telescope and control it with &kstars;.</para
></listitem>
  </varlistentry>
-->

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenuitem
>Gestionnaire de périphériques…</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Ouvre le gestionnaire de périphériques, qui vous permet de démarrer / arrêter des pilotes de périphériques et à les connecter à des serveurs INDI distants.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guimenuitem
>Pilotes personnalisés…</guimenuitem
></term>
    <listitem
><para
>Une boîte de dialogues pour personnaliser les pilotes…</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guimenuitem
>Panneau de contrôle INDI…</guimenuitem
></term>
    <listitem
><para
>Ouvre le panneau de contrôle INDI, qui vous permet de contrôler toutes les fonctions gérées par un matériel.</para
></listitem>
  </varlistentry>
</variablelist
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Agenda du ciel</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre l'outil de <guilabel
>Agenda du ciel</guilabel
> qui vous permet de planifier les observations des planètes du système solaire en donnant des données graphiques sur le lever et le coucher de ces objets. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
> <guimenuitem
>Élévation selon l'heure</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre l'outil <link linkend="tool-altvstime"
>Élévation selon l'heure</link
>, qui peut tracer des courbes qui représentent l'altitude de n'importe quel objet en fonction de l'heure. C'est utile pour planifier les sessions d'observation. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
> <guimenuitem
>Dans le ciel cette nuit</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre l'outil <link linkend="tool-whatsup"
>Dans le ciel cette nuit</link
>, qui présente un résumé des objets qui sont observables de votre emplacement à un moment donné. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
> <guimenuitem
>Digne d'intérêt…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre l'outil <guilabel
>Digne d'intérêt</guilabel
> qui vous informe sur les observations les plus intéressantes que vous pouvez faire depuis votre emplacement et avec un équipement donné. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
> <guimenuitem
>Simulateur de système solaire XPlanet</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ce menu n'apparaît que si le programme optionnel <application
>XPlanet</application
> est installé. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
> <guimenuitem
>Constructeur de scripts…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre l'outil <link linkend="tool-scriptbuilder"
>Constructeur de scripts</link
>, qui fournit une interface graphique pour construire des scripts &DBus; pour &kstars;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
> <guimenuitem
>Système solaire</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre l'<link linkend="tool-solarsys"
>afficheur du système solaire</link
>, qui affiche une vue aérienne du système solaire à la date de simulation courante. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
> <guimenuitem
>Ekos</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre Ekos, un outil complet et puissant pour l'astrophotographie. Avec Ekos vous pouvez aligner et guider votre télescope, faire la mise au point de votre CCD et procéder à l'acquisition d'images en utilisant une interface facile et intuitive. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
> <guimenuitem
>Lunes de Jupiter…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre l'outil <link linkend="tool-jmoons"
>Lunes de Jupiter</link
>, qui affiche la position des quatre Lunes de Jupiter les plus brillantes en fonction du temps. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Drapeaux</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre l'outil de <guilabel
>gestionnaires de drapeaux</guilabel
> qui permet d'assigner des étiquettes de couleurs et des icônes à des positions données sur la carte du ciel. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="datamenu">
<title
>Menu Données</title>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Données</guimenu
> <guimenuitem
>Télécharger de nouvelles données…</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Ouvre la boîte de dialogue <guilabel
>Obtenir les nouveautés</guilabel
> pour télécharger de nouvelles données pour &kstars;.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Données</guimenu
> <guimenuitem
>Gérer les catalogues du ciel profond (CP)</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Ouvre la boîte de dialogue <guilabel
>Catalogue CP</guilabel
> pour gérer la base de données des catalogues de &kstars;.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Données</guimenu
> <guisubmenu
>Mises à jour</guisubmenu
></menuchoice
></term>
    <listitem
><para
>Ce sous-menu permet de mettre à jour à partir d'Internet les données d'objets divers, nommément les astéroïdes, les comètes, les éléments orbitaux de satellites ainsi que les données des supernovae récentes. Les données seront téléchargées uniquement pour le compte de l'utilisateur courant. Si vous utilisez &kstars; sur plusieurs comptes, vous devrez télécharger ces données pour chaque compte séparément.</para>

    <para
>Vous pouvez désactiver le téléchargement en utilisant la page <guilabel
>Supernovae</guilabel
> de &kstars;.</para
></listitem>
  </varlistentry>
</variablelist>

</sect2>

<sect2 id="observationmenu">
<title
>Menu Observation</title>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Observation</guimenu
> <guimenuitem
>Ordonnanceur d'observation </guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Ouvre l'outil d'<link linkend="tool-obsplanner"
>ordonnanceur d'observations</link
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> </shortcut
> <guimenu
>Observation</guimenu
> <guimenuitem
>Exécuter le plan de session…</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Ouvre l'outil d'<link linkend="tool-obsplanner"
>assistant de plan de session</link
> ou exécute la session planifiée.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Observation</guimenu
> <guimenuitem
>Angle horaire polaire…</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Ouvre l'outil <guilabel
>Angle horaire polaire</guilabel
>.</para
></listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="settingmenu">
<title
>Menu Configurations</title>

<variablelist>
  <varlistentry>
  <term
><menuchoice
><guimenu
>Configurations</guimenu
> <guisubmenu
>Boîtes d'informations</guisubmenu
> </menuchoice
></term>
  <listitem
><para
>Un sous-menu qui liste les différentes boîtes d'informations. <variablelist>
    <varlistentry>
      <term
><guimenuitem
>Affiche les boîtes d'informations</guimenuitem
></term>
      <listitem
><para
>Inverse l'affichage des trois boîtes d'informations : <itemizedlist>
          <listitem
><para
><guiicon
>Boîte Heure</guiicon
></para
></listitem>
          <listitem
><para
><guiicon
>Boîte Mise au point</guiicon
></para
></listitem>
          <listitem
><para
><guiicon
>Boîte Emplacement</guiicon
></para
></listitem>
        </itemizedlist>
      </para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Boîte Afficher l'heure</guimenuitem
></term>
      <listitem
><para
>Bascule l'affichage de la boîte d'informations de l'heure. Par défaut, cette boîte est placée en haut à gauche de l'écran. Vous pouvez modifier sa position en gardant le bouton gauche de la souris appuyé et en la déplaçant à sa nouvelle position.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Affiche la boîte de mise au point</guimenuitem
></term>
      <listitem
><para
>Bascule l'affichage de la boîte d'information de la mise au point. Par défaut, cette boîte est placée en haut à droite de l'écran. Vous pouvez modifier sa position en gardant le bouton gauche de la souris appuyé et en la déplaçant vers sa nouvelle position.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Affiche la boîte d'emplacement</guimenuitem
></term>
      <listitem
><para
>Bascule la boîte d'information de l'emplacement. Par défaut, cette boîte est placée en haut à droite de l'écran. Vous pouvez modifier sa position en gardant le bouton gauche de la souris appuyé et en la déplaçant vers sa nouvelle position.</para
></listitem>
    </varlistentry>
  </variablelist
></para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><guimenu
>Configurations</guimenu
> <guisubmenu
>Barre d'outils affichées</guisubmenu
> </menuchoice
></term>
  <listitem
><para
>Un sous-menu qui liste les différentes barres d'outils. <variablelist>
    <varlistentry>
      <term
><guimenuitem
>Barre d'outils principale</guimenuitem
></term>
      <listitem
><para
>Bascule l'affichage de la barre d'outils principale. Par défaut, la barre d'outils principale fournit des raccourcis utiles pour contrôler la vue de la carte du ciel (&ie; Zoom avant et Zoom arrière) et aussi pour contrôler l'horloge de &kstars;. Vous pouvez Démarrer/Arrêter l'horloge, avancer ou reculer d'un pas temporel et aussi facilement régler l'heure utilisée par &kstars;. Le pas temporel correspond au taux de temps dans la simulation. Pour régler le pas de temps, vous pouvez utiliser la boîte des unités de temps et celle des valeurs d'un pas temporel. La barre d'outils principales permet également de rapidement ouvrir les fenêtres <guilabel
>Trouver un objet</guilabel
>, <guilabel
>Régler l'horloge</guilabel
> ou encore <guilabel
>Régler l'emplacement géographique</guilabel
>. Cette barre d'outils principales peut être configurée en utilisant le menu <menuchoice
><guimenu
>Configurations</guimenu
><guimenuitem
>Barres d'outils affichées</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Barre d'outils Affichage</guimenuitem
></term>
      <listitem
><para
>Bascule l'affichage de la barre d'outils Affichage. Elle contrôle quels objects sont dessinés sur la carte du ciel de &kstars; (étoiles, objets du ciel profond, objets du système solaire, supernovae ou satellites) ainsi que l'information au sujet des constellations à inclure (les lignes de constellations et leur limite, leur nom et leur type de culture céleste). Elle fournit également des raccourcis d'icône pour afficher la Voie Lactée (de couleur grise foncée), pour afficher les grilles équatoriales et azimutales et aussi pour afficher un terrain opaque vert. Veuillez noter que lorsque l'horizon est désactivé, les effets de réfaction sont temporairement désactivés. Cette barre d'outil peut être configurée en utilisant l'élément de menu <menuchoice
><guimenu
>Configurations</guimenu
> <guimenuitem
>Barres d'outils affichées</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Barre d'outil INDI</guimenuitem
></term>
      <listitem
><para
>Bascule l'affichage de la barre d'outil INDI. Par défaut, la barre d'outil INDI contient cinq icônes de raccourci :</para>
        <itemizedlist>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="kstars_ekos.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Bascule la barre d'outil Ekos</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="kstars_indi.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Bascule le panneau de contrôle INDI</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="kstars_fitsviewer.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Bascule l'afficheur FITS</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="archive-extract.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Bascule le capteur FOV</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="center_telescope.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Bascule le verrouillage du centre du télescope</guiicon
></para
></listitem>
        </itemizedlist>
        <para
>La barre d'outil INDI peut être configurée en utilisant <menuchoice
><guimenu
>Configurations</guimenu
> <guimenuitem
>Barres d'outils affichées</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Barre d'outil Télescope</guimenuitem
></term>
      <listitem
><para
>Bascule l'affichage de la barre d'outil Télescope. Par défaut cette barre d'outil contient sept icônes de raccourci :</para>
        <itemizedlist>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="draw-text.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Bascule le panneau de contrôle de la monture</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="lock-open.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Bascule le suivi du télescope</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="object-rotate-right.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Pivote le télescope vers l'objet centré</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="media-record.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Synchronise le télescope vers l'objet centré</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="flag-red.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Parquer le télescope</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="flag-green.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Déparquer le télescope</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="process-stop.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Annuler le mouvement du télescope</guiicon
></para
></listitem>
        </itemizedlist>
        <para
>La barre d'outil du télescope peut être configurée en utilisant <menuchoice
><guimenu
>Configurations</guimenu
> <guimenuitem
>Affichage des barres d'outils…</guimenuitem
></menuchoice
></para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Barre d'outil du dôme</guimenuitem
></term>
      <listitem
><para
>Bascule l'affichage de la barre d'outil du dôme. Par défaut cette barre d'outil contient deux icônes de raccourci :</para>
        <itemizedlist>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="dome-park.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Parquer le dôme</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="dome-unpark.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Déparquer le dôme</guiicon
></para
></listitem>
        </itemizedlist>
        <para
>La barre d'outils du dôme peut être configurée en utilisant <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Affichage des barres d'outils…</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

  </variablelist
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Barre d'état</guisubmenu
> </menuchoice
></term>
  <listitem
><para
>Un sous-menu qui liste the différentes barres d'état. <variablelist>
    <varlistentry>
      <term
><guimenuitem
>Affiche la barre d'état</guimenuitem
></term>
      <listitem
><para
>Bascule l'affichage de la barre d'état. Elle est placée en bas de la fenêtre de &kstars;.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Affiche le champ Az/Alt</guimenuitem
></term>
      <listitem
><para
>Bascule l'affichage des coordonnées azimutales du pointeur de la souris dans la barre d'état.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Affiche le champ AD/DEC</guimenuitem
></term>
      <listitem
><para
>Bascule l'affichage des coordonnées équatoriales du pointeur de la souris dans la barre d'état.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Affiche le champ J2000.0 AD/DEC</guimenuitem
></term>
      <listitem
><para
>Bascule l'affichage des coordonnées équatoriales J2000 du pointeur de la souris dans la barre d'état.</para
></listitem>
    </varlistentry>
  </variablelist
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Thèmes</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Liste les différents thèmes disponibles.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Modèles de couleurs</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Ce sous-menu contient tous les modèles de couleurs : Classique, Carte d'étoiles, Vision nocturne et Nuit sans Lune. Elle peut aussi inclure vos propres modèles de couleurs. En sélectionnant un élément, le modèle de couleur se met en place.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Indicateurs de champ de vision</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Cette liste de sous-menu répertorie les indicateurs de champ de vision (FOV) disponibles. L'indicateur de champ de vision est dessiné au centre de l'affichage. Vous pouvez choisir depuis la liste des indicateurs prédéfinis (Jumelles 7x35, Telrad, Un degré, HST WFPC2 ou 30m à 1,3cm) en cochant leur case ou vous pouvez n'en utiliser aucun en décochant toutes les cases. Vous pouvez définir vos propres indicateurs (ou modifier les indicateurs existants) en utilisant l'élément <guimenuitem
>Modifier les indicateurs de champ de vision…</guimenuitem
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Horizon artificiel…</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Si vous sélectionnez ce sous-menu, alors la fenêtre du gestionnaire d'horizon artificiel s'ouvrira. Il permet de définir une ou plusieurs zones sur la carte du ciel qui sont masquées depuis votre emplacement actuel (&ie; par des grands arbres ou des immeubles). La fenêtre est séparée en deux parties : sur la partie gauche se trouve la sections Régions et sur la partie droite la sections Points. Vous pouvez ajouter une zone en appuyant sur le bouton <guibutton
>+</guibutton
> (ajouter Région) ou vous pouvez en supprimer une en la choisissant dans la liste et appuyer sur le bouton <guibutton
>-</guibutton
> (Supprimer Région). Afin de dessiner une région, il faut définir une liste de points qui l'entoure. Vous pouvez ajouter un nouveau point en cliquant sur le bouton <guibutton
>+</guibutton
> (Ajouter Point) de la section de droite. Vous pouvez également supprimer un point sélectionné de la liste de points ou effacer tous les points. Il y a deux manières d'ajouter un point à une région sélectionnée : en indiquant manuellement les coordonnées du point ou en sélectionnant le point de la carte du ciel après avoir cliqué  sur le bouton <guibutton
>Sélectionner Point</guibutton
>. Veuillez noter que chaque point est décrit par des coordonnées horizontales : Az (Azimuth) et Alt (Altitude). Si vous souhaitez modifier les coordonnées d'un point, il suffit de double-cliquer sur sa valeur Az/Alt dans la boîte et indiquer de nouvelles valeurs. Le premier et le dernier point doivent se trouver sur l'horizon. Les polygones doivent être fermés pour être considérer comme des régions valides. Le gestionnaire d'horizon artificiel fournit un moyen simple pour renommer vos régions. Par défaut, les régions sont nommées : <quote
>Région </quote
> plus un index (&ie; <quote
>Région 1</quote
> ou <quote
>Région 2</quote
>). Pour renommer une région, il suffit de double-cliquer sur son nom et vous serez invité à entrer un nouveau nom. Vous pouvez aussi contrôler l'affichage de ces régions sur la carte du ciel par un simple clic sur la case à cocher en face de chaque région. Après avoir défini vos régions, vous pouvez les appliquer en cliquant sur le bouton <guibutton
>Appliquer</guibutton
>. Si vous souhaitez réutiliser ces régions dans une session ultérieure, vous pouvez les sauver afin qu'au prochain lancement de &kstars; elles seront automatiquement affichées sur la carte du ciel.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
> </shortcut
> <guimenu
>Configurations</guimenu
> <guimenuitem
> Gérer l'observateur…</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>En sélectionnant ceci vous ouvrirez la fenêtre de gestion d'observateur qui permet de répertorier les observateurs qui utilisent &kstars; sur cette ordinateur. Vous pouvez entrer un nouvel observateur en complétant les champs requis : <guilabel
>Nom</guilabel
> et <guilabel
>Prénom</guilabel
> et valider en cliquant sur le bouton <guibutton
>+</guibutton
> (Ajouter Observateur). Veuillez noter que le champ <guilabel
>Contact</guilabel
> est facultatif. Vous pouvez supprimer un observateur en cliquant sur le bouton <guibutton
>-</guibutton
> (Supprimer Observateur).</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Configuration</guimenu
> <guimenuitem
> Emplacement géographique…</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Permet de choisir un nouvel <link linkend="setgeo"
>emplacement géographique</link
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Configurations</guimenu
> <guimenuitem
>Configurer les raccourcis clavier…</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Ouvrir la fenêtre de configuration des raccourcis clavier pour modifier les raccourcis dans &kstars;. Vous pouvez utiliser le schéma de raccourci par défaut de &kstars; ou définir votre propre schéma de raccourcis. Afin d'ajouter un nouveau raccourci personnalisé à une action, vous devez cliquer sur le nom d'une action et ensuite cliquer sur la case à cocher <guibutton
>Personnaliser</guibutton
>. Ensuite cliquez sur le bouton à côté de <guibutton
>Personnaliser</guibutton
> et entrez le raccourci que vous souhaitez utiliser dans &kstars;. Vous pouvez supprimer un raccourci en cliquant the bouton <guibutton
>Supprimer</guibutton
> après avoir choisi une action dans la liste. &kstars; vous aide à trouver une action en fournissant une méthode de recherche ; il suffit d'indiquer le nom de l'action pour réduire la liste aux meilleures correspondances. Par exemple, je vais vous donner un bref exemple sur la manière d'utiliser la fonctionnalité de configuration des raccourcis de &kstars;. <itemizedlist>
        <listitem
><para
>Veuillez d'abord ouvrir la fenêtre de configuration des raccourcis depuis le menu de <guimenu
>Configurations</guimenu
>.</para
></listitem>
        <listitem
><para
>Ensuite, sélectionnez l'action à laquelle vous souhaiter rattacher un raccourci (&ie; horizon artificiel). Vous pouvez utiliser la méthode de recherche fournie par &kstars;. Veuillez simplement entrer <quote
>art</quote
> et la liste sera réduite à seulement trois actions. L'horizon artificiel est la dernière des trois dans la liste.</para
></listitem>
        <listitem
><para
>Maintenant que vous avez trouvé l'action souhaitée, vous pouvez ajouter un nouveau raccourci en cliquant sur son nom. Après avoir cliqué sur le nom de l'action, choisissez <guibutton
>Personnaliser</guibutton
>. Il y a un bouton juste à côté de ce bouton <guibutton
>Personnaliser</guibutton
> utilisé pour ajouter de nouveaux raccourcis. Par défaut, si une action n'a aucun raccourci personnalisé, le choix <quote
>Aucun</quote
> sera assigné à ce bouton. Cliquez sur ce bouton et ensuite ajouter votre raccourci personnalisé. Dans notre exemple pour l'horizon artificiel, vous pouvez utiliser le raccourci &Ctrl;+H. Gardé enfoncé la touche &Ctrl; et appuyez sur H. Ce raccourci sera automatiquement enregistré et vous pourrez ainsi l'utiliser la prochaine fois que vous lancerez &kstars;.</para
></listitem>
      </itemizedlist>
    </para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Configurations</guimenu
> <guimenuitem
>Configurer &kstars;…</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Permet de modifier les <link linkend="config"
>options de configuration</link
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Configurations</guimenu
> <guimenuitem
>Démarrer l'assistant…</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Affiche l'<guilabel
>Assistants de configuration</guilabel
>. C'est la même fenêtre que vous avez vu lorsque vous avez lancé &kstars; pour la première fois. Cet assistant vous aidera à régler les options de base telles que votre emplacement sur Terre. La première page de cet assistant est une page de bienvenue et si vous cliquez sur <guibutton
>Suivant</guibutton
> vous tomberez sur la page <guilabel
>Choisissez votre emplacement actuel</guilabel
>. Vous pouvez choisir ici votre emplacement actuel exact ou une ville proche si votre emplacement précis ne se trouve pas dans la base de données de villes de &kstars;. Parcourir la liste entière n'est pas très efficace et donc &kstars; fournit une méthode facile à utiliser pour choisir une ville rapidement. Vous pouvez ainsi filtrer la liste de villes par ville, département et pays. En donnant davantage de détails, la liste sera réduite aux meilleures correspondances. Quand vous surlignez une ville dans cette liste, les boîtes de <guilabel
>Latitude</guilabel
> et <guilabel
>Longitude</guilabel
> seront mises à jour avec les coordonnées exacte de votre emplacement sélectionné. En cliquant sur le bouton <guibutton
>Suivant</guibutton
>, vous irez sur la dernière page de l'assistant de configuration de &kstars; : <quote
>Télécharger des données supplémentaires</quote
>. Ici vous pourrez télécharger via Internet des fichiers de données optionnels afin d'améliorer &kstars;, telles que des images des objets Messier ou encore un catalogue NGC/IC plus complet. Cliquez sur le bouton <guibutton
>Télécharger des données supplémentaires</guibutton
> pour commencer. Après avoir cliqué sur ce bouton, la fenêtre <guilabel
>Obtenir Hot New Stuff
></guilabel
> apparaîtra. C'est l'installateur d'extensions de &kstars; qui vous aidera à gérer l'information supplémentaire que vous avez ajouter à &kstars;. Vous pouvez d'abord choisir le type d'affichage de la liste d'extensions en cliquant sur le bouton <guibutton
>Mode d'affichage détaillé</guibutton
> ou <guibutton
>Mode d'affichage des icônes</guibutton
>. Vous pouvez aussi trier la liste selon différents critères comme le plus récent, la notation, le plus téléchargé ou installé. Cela peut être réalisé facilement en sélectionnant une option avec le bouton radio. Vous pouvez aussi effectuer des recherches en utilisant le champ texte <guilabel
>Recherche</guilabel
>. En ce qui concerne la liste des extensions, vous pouvez agir de différentes manières en sélectionnant une extension de la liste. Vous pouvez installer ou désinstaller une extension en utilisant le bouton <guibutton
>Installer/Désinstaller</guibutton
>, vous pouvez ouvrir une fenêtre détaillées en utilisant le bouton <guibutton
>Détails</guibutton
> ou vous pouvez évaluer cette extension en donnant un nombre d'étoiles dorées, jusqu'à cinq. Si vous souhaitez envoyer un courriel à l'auteur d'une extension, vous pouvez le faire en cliquant sur son adresse email. Ensuite votre client de messagerie par défaut vous guidera dans le processus d'envoi. Après avoir gérer vos extensions de &kstars;, vous pouvez fermer la fenêtre en cliquant sur le bouton <guibutton
>Fermer</guibutton
>. Vous pouvez aussi utiliser l'outil de téléchargement de données supplémentaires plus tard en choisissant <menuchoice
><guimenu
>Données</guimenu
> <guimenuitem
>Télécharger de nouvelles données…</guimenuitem
></menuchoice
>.</para
></listitem>
  </varlistentry>
</variablelist>

<para
>&kstars; possède additionnellement les menus courants de <guimenu
>Configurations</guimenu
> de &kde;. Pour davantage d'informations, veuillez lire les sections concernant les <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menus de configuration</ulink
> dans les indispensables de &kde;. </para>

</sect2>

<sect2 id="helpmenu">
<title
>Menu Aide</title>
<para
>&kstars; possède le menu <guilabel
>Aide</guilabel
> courant de &kde;. Pour davantage d'informations, veuillez lire la section concernant le menu <ulink url="help:/fundamentals/menus.html#menus-help"
>Aide</ulink
> des Indispensables de &kde;. </para>

</sect2>

<sect2 id="popup-menu">
<title
>Menu contextuel</title>
<indexterm
><primary
>Menu contextuel</primary
><secondary
>Description</secondary
></indexterm>

<para
>Le menu sur un clic avec le bouton <mousebutton
>droit</mousebutton
> de la souris est contextuel : il varie selon le type d'objet cliqué. Nous listons tous les éléments des menus contextuels ici avec l'objet associé entre [crochets].</para>

<variablelist>
<varlistentry>
<term
>[Tous]</term>
<listitem
><para
>Identification et info rapide : les premières lignes sont dévolues au(x) nom(s) de l'objet, son type et la constellation dans il se trouve. La magnitude est indiquée avec l'exposant « m » si disponible. Pour les étoiles, le type spectral est aussi montré ici. Pour les objets du ciel profond, la dimension, si connue, est indiquée en minutes d'arc (&ie; 6'x3') et le catalogue de la source est aussi montré. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tous]</term>
<listitem
><para
>Les heures du lever / coucher pour l'objet à la date de simulation courante sont affichées sur les trois lignes suivantes. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tous]</term>
<listitem
><para
><guimenuitem
>Centrer et Suivre</guimenuitem
> : centre l'image sur cet endroit et suit cet objet. C'est équivalent à un double clic. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tous]</term>
<listitem
><para
>Fenêtre <guimenuitem
>Ajouter drapeau</guimenuitem
> : Ouvrir le <quote
>Gestionnaire de drapeaux</quote
>. Vous pouvez gérer ici vos drapeaux et utilisez quelques fonctionnalités de &kstars;. Quand la fenêtre de <quote
>Gestionnaire de drapeaux</quote
> est ouverte pour un objet sélectionné, les boîtes pour l'<guilabel
>ascension droite</guilabel
> et la <guilabel
>déclinaison</guilabel
> seront automatiquement remplies avec les coordonnées de l'objet sélectionné dans la carte du ciel. Outre ces deux boîtes, vous pouvez régler l<guilabel
>Epoch</guilabel
>, ajouter une <guilabel
>étiquette</guilabel
>, ajuster la <guilabel
>couleur de l'étiquette</guilabel
> et même ajouter une <guilabel
>icône</guilabel
>. Pour ajouter des icônes personnalisées, il suffit d'ajouter des images dans le dossier <filename class="directory"
>`qtpaths --paths GenericDataLocation`/kstars</filename
>. Les noms de fichier doivent commencer par le mot-clé <quote
>flag</quote
>. Par exemple, le fichier <quote
>flagSmall_red_cross.gif</quote
> sera affichée comme Small red cross dans la boîte. Après avoir spécifié l'information du nouveau drapeau, vous pouvez l'ajouter à la liste de drapeaux en utilisant le bouton <guibutton
>Ajouter</guibutton
>. Vous pouvez aussi modifier les détails du drapeau (&ie; AD/DEC, l'étiquette ou l'icône) et ensuite les enregistrer avec le bouton <guibutton
>Enregistrer les changements</guibutton
>. Avec le gestionnaire de drapeaux, vous pouvez facilement centrer un objet dans la carte ou dans le télescope en cliquant sut le bouton <guibutton
>Centrer sur la carte</guibutton
> ou <guibutton
>Centrer dans le télescope</guibutton
>. Pour supprimer une entrée dans la liste, sélectionner le simplement dans la liste et cliquez sur le bouton <guibutton
>Supprimer</guibutton
>. Vos drapeaux sont enregistrés après la fermeture de la session et vous pourrez ainsi les voir chaque fois que vous ouvrirez &kstars; à nouveau. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tous]</term>
<listitem
><para
><guimenuitem
>Distance angulaire à…</guimenuitem
> : entre en « mode distance angulaire ». Dans ce mode, une ligne pointillée est dessinée depuis le premier objet ciblé vers la position courante de la souris. Quand vous invoquez le menu contextuel avec le &RMB; sur un second objet, cela affichera la distance angulaire entre deux objets à proximité du second objet. Vous pouvez actionner la touche <keycap
>&Esc;</keycap
> pour quitter le mode de distance angulaire sans mesurer d'angle. </para
></listitem>
</varlistentry>

<!-- Starhop: -->
<varlistentry>
<term
>[Tous]</term>
<listitem
><para
><guimenuitem
>Saute-mouton astronomique depuis ici vers</guimenuitem
> : vous permet de trouver un chemin entre deux points du ciel. Le saute-mouton astronomique est une technique qui utilise des étoiles brillantes comme guide pour trouver des étoiles plus faibles. Ainsi, si vous avez une étoile brillante, vous pouvez l'utiliser comme référence pour en trouver une plus faible. En commençant de cette étoile de référence, &kstars; trouvera un chemin vers la destination en passant par une séquence d'étoiles ou d'astérisme d'étoiles. L'objet à partir duquel vous avez lancé cet outil sera l'étoile de départ. Quand le premier point est établi, une ligne pointillé va apparaître vous permettant de décider quel sera le point d'arrivée. Vous devez déplacer le curseur de la souris vers ce point d'arriver et faire un clic droit sur lui. Ensuite, une boîte de dialogue apparaîtra où il faudra spécifier le champ de vue (FOV) à utiliser pour le saute-mouton. La sélection de champ de vue se fait parmi une liste de valeurs préétablie (jumelles 7x35, Telrad, Un degrés, HST WFPC2, 30m à 1,3cm, ainsi que vos propres champs de vue). Cette sélection faite, &kstars; trouvera une route pour vous et vous affichera une liste d'objets utilisée pour le saute-mouton. Si &kstars; ne parvient pas à trouver une route, une boîte de dialogue affichera une erreur qui vous aidera à corriger le problème. Quand l'algorithme de saute-mouton se termine, une boîte de dialogue contiendra une liste des objets utilisés pour la route. Pour chaque objet de cette liste, vous pouvez effectuer une série d'actions. Vous pouvez afficher des détails avec le bouton <guibutton
>Détails</guibutton
>, centrer l'objet sélectionner avec le bouton <guibutton
>Centrer sur la carte</guibutton
> ou aller à la prochaine étoile en cliquant sur le bouton <guibutton
>Suivant</guibutton
>. Veuillez noter que la prochaine étoile sera automatiquement centrée sur la carte. Cet outil fournit également des directions pour chaque objet de la liste. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tous]</term>
<listitem
><para
><guimenuitem
>Détails</guimenuitem
> : ouvre la <link linkend="tool-details"
>fenêtre des détails de l'objet</link
> pour cet objet. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tous]</term>
<listitem
><para
><guimenuitem
>Attacher une étiquette</guimenuitem
> : attache une étiquette permanente à l'objet. Si l'objet a déjà une étiquette, cet élément sera <guilabel
>Supprimer l'étiquette</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tous]</term>
<listitem
><para
><guimenuitem
>Ajouter à la liste de souhaits</guimenuitem
> : ajouter l'objet sélectionné à l'<guimenu
>ordonnanceur d'observation</guimenu
> souhaité. Vous pouvez voir la liste de souhaits dans le menu <menuchoice
><guimenu
>Observations</guimenu
> <guimenuitem
>Ordonnanceur d'observation</guimenuitem
></menuchoice
>. Si cet objet est déjà dans la liste de souhait, alors cet élément deviendra <guilabel
>Supprimer étiquette</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Objets du système solaire]</term>
<listitem
><para
><guimenuitem
>Ajouter une trace</guimenuitem
> : ajoute une trace à l'objet courant du système solaire. Une trace d'étoile est le chemin continu créé par l'étoile dans le ciel de la nuit dû à la rotation de la Terre. Si un objet a déjà une trace, cet élément deviendra <guilabel
>Supprimer Trace</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tous]</term>
<listitem
><para
><guimenuitem
>Simuler un affichage à l'oculaire</guimenuitem
> : cette fonctionnalité présente une vue à travers un oculaire de différents types de télescope. Une première fenêtre de dialogue vous demande de choisir un champ de vue à utiliser comme oculaire. L'utilisateur a l'option de le déterminer à partir de l'image (précis si l'image possède des métadonnées, sinon ce sera aléatoire). Après avoir choisi ce champ de vue, la fenêtre « Affichage du champ de vue de l'oculaire » apparaîtra. Vous pouvez facilement faire une rotation de l'affichage en utilisant le curseur « Rotation ». Vous pouvez également retourner et inverser l'affichage afin de le faire correspondre à l'affichage du télescope ou de la caméra. L'outil « Affichage oculaire » vous aide grandement à localiser les objets, plutôt que de travailler avec des positions et des orientations relatives. Cela est d'un grand avantage surtout quand vous faites du saute-mouton astronomique. Veuillez noter que pour obtenir les meilleurs résultats, l'heure doit être synchronisées avec l'heure courante de &kstars; et &kstars; doit se trouver dans le mode de coordonnées horizontales. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Objets du système solaire]</term>
<listitem
><para
><guimenuitem
>Ressources de l'image</guimenuitem
> : donne une liste de liens d'image pour l'objet courant du système solaire. Les images sont affichées dans l'outil d'affichage d'images de &kstars;. Cet outil vous permet d'inverser les couleurs et d'enregistrer les images sur votre ordinateur. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Objets du système solaire]</term>
<listitem
><para
><guimenuitem
>Ressources Informations</guimenuitem
> : donne une liste de liens d'informations pour l'objet courant du système solaire. Les liens sont ouverts dans votre navigateur par défaut. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tous les objets sauf ceux du système solaire]</term>
<listitem
><para
><guimenuitem
>Affiche Image SDSS</guimenuitem
> : télécharge de l'Internet une image SDSS (Sloan Digital Sky Survey) de l'objet et l'affiche dans l'outil d'afficheur d'images. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tous les objets sauf ceux du système solaire]</term>
<listitem
><para
><guimenuitem
>Affiche Image DSS</guimenuitem
> : télécharge de l'Internet une image DSS (Digitized Sky Survey) de l'objet et l'affiche dans l'outil d'afficheur d'images. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="kstars-keys">
<title
>Commandes à partir du clavier</title>
<indexterm
><primary
>Commandes</primary>
<secondary
>Clavier</secondary
></indexterm>

<sect2 id="nav-keys">
<title
>Touches de navigation</title>
<indexterm
><primary
>Contrôles de navigation</primary>
<secondary
>Clavier</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Les touche fléchées</term>
<listitem
><para
>Les flèches de votre clavier servent à déplacer l'écran. L'écran se déplacera plus rapidement si vous maintenez la touche &Shift; enfoncée en même temps. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>+</keycap
> / <keycap
>-</keycap
></term>
<listitem
><para
>Zoom avant et zoom arrière</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Restaure le réglage par défaut du zoom.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Fait un zoom à l'angle de champ de vision spécifié.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>0</keycap
>&ndash;<keycap
>0</keycap
></term>
<listitem
><para
>Centrer l'image sur un objet majeur du système solaire. <itemizedlist>
<listitem
><para
><keycap
>0</keycap
> : Soleil</para
></listitem>
<listitem
><para
><keycap
>1</keycap
> : Mercure</para
></listitem>
<listitem
><para
><keycap
>2</keycap
> : Venus</para
></listitem>
<listitem
><para
><keycap
>3</keycap
> : Lune</para
></listitem>
<listitem
><para
><keycap
>4</keycap
> : Mars</para
></listitem>
<listitem
><para
><keycap
>5</keycap
> : Jupiter</para
></listitem>
<listitem
><para
><keycap
>6</keycap
> : Saturne</para
></listitem>
<listitem
><para
><keycap
>7</keycap
> : Uranus</para
></listitem>
<listitem
><para
><keycap
>8</keycap
> : Neptune</para
></listitem>
<listitem
><para
><keycap
>9</keycap
> : Pluton</para
></listitem>
</itemizedlist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>Z</keycap
></term>
<listitem
><para
>Centre l'affichage au <link linkend="ai-zenith"
>Zénith</link
> (juste à la verticale)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>N</keycap
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon nord.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>E</keycap
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon est.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>S</keycap
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon sud.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>W</keycap
></term>
<listitem
><para
>Centre l'affichage au-dessus de l'horizon ouest.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></term>
<listitem
><para
>Bascule le mode de suivi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&lt;</keycap
></term>
<listitem
><para
>Reculer l'horloge de simulation d'un pas de temps.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&gt;</keycap
></term>
<listitem
><para
>Avancer l'horloge de simulation d'un pas de temps.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-keys">
<title
>Raccourcis des menus</title>
<indexterm
><primary
>Commandes</primary>
<secondary
>Menu</secondary>
<tertiary
>Raccourcis clavier</tertiary>
</indexterm>
<variablelist>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></term>
<listitem
><para
>Télécharge des données supplémentaires.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></term>
<listitem
><para
>Ouvre une image FITS dans l'éditeur FITS</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></term>
<listitem
><para
>Exporte une image du ciel dans un fichier.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></term>
<listitem
><para
>Exécute l'outil de <link linkend="tool-obsplanner"
>liste d'observations</link
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></term>
<listitem
><para
>Exécute un script &DBus; de &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></term>
<listitem
><para
>Imprime la carte actuelle du ciel.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></term>
<listitem
><para
>Quitter &kstars;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></term>
<listitem
><para
>Synchronise l'horloge de simulation avec l'heure courante du système.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></term>
<listitem
><para
>Règle l'horloge de simulation sur des date et heure spécifiées.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>(Dés)active le mode plein écran.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></term>
<listitem
><para
>Définir les caractéristiques de équipement (télescope, oculaire, objectif et filtre) pour les fichiers journaux des observations. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
></term>
<listitem
><para
>Ajouter un nouvel élément d'observateur pour vos fichiers journaux d'observations.</para
></listitem>
</varlistentry>

<varlistentry
><term
>&Space;</term>
<listitem
><para
>Bascule entre les <link linkend="ai-skycoords"
>systèmes de coordonnées</link
> <link linkend="horizontal"
>azimutales</link
> et <link linkend="equatorial"
>équatoriales</link
>. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>F1</keycap
></term>
<listitem
><para
>Ouvre le manuel de &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F5</keycap
></term>
<listitem
><para
>Passer l'affichage de la carte du ciel à la projection <ulink url="https://fr.wikipedia.org/wiki/Projection_azimutale_%C3%A9quivalente_de_Lambert"
>azimutale équivalente de Lambert</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F6</keycap
></term>
<listitem
><para
>Passer l'affichage de la carte du ciel à la projection <ulink url="https://en.wikipedia.org/wiki/Azimuthal_equidistant_projection"
>azimutale équidistante</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F7</keycap
></term>
<listitem
><para
>Passer l'affichage de la carte du ciel à la projection <ulink url="https://fr.wikipedia.org/wiki/Projection_orthographique"
>orthographique</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F8</keycap
></term>
<listitem
><para
>Passer l'affichage de la carte du ciel à la projection <ulink url="https://fr.wikipedia.org/wiki/Projection_cylindrique_%C3%A9quidistante"
>cylindrique équidistante</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F9</keycap
></term>
<listitem
><para
>Passer l'affichage de la carte du ciel à la projection <ulink url="https://fr.wikipedia.org/wiki/Projection_st%C3%A9r%C3%A9ographique"
>stéréographique</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F10</keycap
></term>
<listitem
><para
>Passer l'affichage de la carte du ciel à la projection <ulink url="https://fr.wikipedia.org/wiki/Projection_gnomonique"
></ulink
> </para
></listitem>
</varlistentry>
</variablelist>
</sect2>


<sect2 id="object-actions">
<title
>Actions pour l'objet sélectionné</title>
<indexterm
><primary
>Objets dans le ciel</primary>
<secondary
>Commandes à partir du clavier</secondary
></indexterm>

<para
>Chacune des actions sur le clavier effectue une action sur l'<firstterm
>objet sélectionné</firstterm
>. L'objet sélectionné est le dernier objet sur lequel on a cliqué (identifié dans la barre d'état). Autrement, si vous maintenez enfoncée la touche <keycap
>&Shift;</keycap
>, l'action sera effectuée sur l'objet centré.</para>

<variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem
><para
>Centre et suit l'objet sélectionné.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem
><para
>Ouvre la fenêtre des détails pour l'objet sélectionné.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem
><para
>Bascule l'étiquette pour l'objet sélectionné.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem
><para
>Ajoute l'objet sélectionné à la liste d'observations.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>P</keycap
></term>
<listitem
><para
>Ouvre le menu contextuel pour l'objet sélectionné.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem
><para
>Inverser une trace sur l'objet sélectionné (objets du système solaire seulement).</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="tools-keys">
<title
>Raccourcis des outils</title>

<variablelist>
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Ouvre la <link linkend="findobjects"
>fenêtre de recherche d'objet</link
> pour spécifier un objet du ciel sur lequel centrer.</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo>
</term>
<listitem
><para
>Ouvre l'outil <guilabel
>Définir les coordonnées</guilabel
> pour spécifier les coordonnées AD/Déc ou Az/Alt sur lesquelles centrer.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>[</keycap
></term>
<listitem
><para
>Commence une mesure de distance angulaire à la position actuelle du pointeur de la souris. La distance angulaire entre les points de départ et d'arrivée est affichée au point d'arrivée.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></term>
<listitem
><para
>Ouvre la fenêtre d'<link linkend="setgeo"
>emplacement géographique</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></term>
<listitem
><para
>Ouvre la <link linkend="tool-calculator"
>Calculatrice astronomique</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></term>
<listitem
><para
>Ouvre l'outil <link linkend="tool-altvstime"
>Élévation selon l'heure</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></term>
<listitem
><para
>Ouvre l'outil <link linkend="tool-whatsup"
>Dans le ciel cette nuit</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></term>
<listitem
><para
>Ouvrir l'outil <quote
>Digne d'intérêt</quote
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></term>
<listitem
><para
>Ouvre l'outil <link linkend="tool-scriptbuilder"
>Constructeur de scripts</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
></term>
<listitem
><para
>Ouvre l'<link linkend="tool-solarsys"
>Afficheur du système solaire</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></term>
<listitem
><para
>Ouvre l'outil <link linkend="tool-jmoons"
>des lunes de Jupiter</link
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>
</sect1>

<sect1 id="kstars-mouse">
<title
>Commandes à partir de la souris</title>
<indexterm
><primary
>Commandes</primary>
<secondary
>Souris</secondary
></indexterm>
<indexterm
><primary
>Contrôles de navigation</primary>
<secondary
>Souris</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Déplacements de la souris</term>
<listitem
><para
>Les coordonnées du ciel (Az/Alt, AD/DEC et J2000.0 AD/DEC) sous le curseur de la souris sont mises à jour dans la barre d'état dans le coin du bas à droite de l'écran. La barre d'état peut être personnalisée dans le sous-menu <menuchoice
><guimenu
>Configurations</guimenu
> <guimenuitem
>Barre d'état</guimenuitem
></menuchoice
>. Vous pourrez ainsi choisir le système de coordonnées que &kstars; affichera dans la barre d'état. De plus, vous pouvez la cacher en décochant <guilabel
>Afficher la barre d'état</guilabel
>.  </para
></listitem>
</varlistentry>

<varlistentry
><term
>Survol de la souris</term>
<listitem
><para
>Une étiquette temporaire est attachée à l'objet le plus proche du pointeur de la souris. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Clic gauche</term>
<listitem>
<para>
<indexterm
><primary
>Objets dans le ciel</primary>
<secondary
>Identification</secondary
></indexterm
>L'objet le plus proche du clic de la souris est identifié dans la barre d'état. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Double clic</term>
<listitem>
<para>
<indexterm
><primary
>Objets dans le ciel</primary>
<secondary
>Centrage</secondary
></indexterm
>Centre et suit l'emplacement ou l'objet le plus proche du clic de la souris. Un double clic sur une zone d'information l'<quote
>enroulera</quote
> pour révéler / cacher des informations supplémentaires. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Clic droit</term>
<listitem>
<para>
<indexterm
><primary
>Objets dans le ciel</primary>
<secondary
>Invocation du menu contextuel pour</secondary
></indexterm
>Ouvre le <link linkend="popup-menu"
>menu contextuel</link
> de l'emplacement ou de l'objet le plus proche du pointeur de la souris. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Actions sur la roulette de la souris</term>
<listitem
><para
>Zoom l'affichage vers l'avant ou l'arrière. Si vous n'avez pas de souris <mousebutton
>à roulette</mousebutton
>, vous pouvez maintenir le bouton central de la souris et la déplacer verticalement. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Cliquer et déplacer</term>
<listitem
><para>
	<variablelist>
	<varlistentry
><term
>Tirer la carte du ciel</term>
	<listitem
><para
>Déplace l'affichage, en suivant le mouvement du tirage. </para
></listitem
></varlistentry>

	<varlistentry
><term
>&Ctrl; + tirer la carte du ciel</term>
	<listitem
><para
>Définit un rectangle dans la carte. Lorsque le bouton de la souris est relâché, l'affichage est agrandi pour correspondre au champ d'affichage inclus dans le rectangle. </para
></listitem
></varlistentry>

	<varlistentry
><term
>Tirer une boîte d'informations</term>
	<listitem
><para
>La boîte d'informations est repositionnée sur la carte. Les boîtes d'information seront <quote
>collées</quote
> aux bords de la fenêtre, de telle manière qu'elles restent sur le bord lorsque la fenêtre est redimensionnée. </para
></listitem
></varlistentry>
	</variablelist>
</para
></listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>
