<sect2 id="ekos-profile-editor">
    <title
>Modificateur de profil</title>
    <indexterm>
        <primary
>Outils</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Modificateur de profil</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Modificateur de profil </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="profile_editor.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Modificateur de profil</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <variablelist>
        <varlistentry>
            <term
>Profiles</term>
            <listitem>
                <para
>XXX </para>
                <itemizedlist>
                    <listitem>
                        <para
>XXX </para>
                    </listitem>
                    <listitem>
                        <para
>XXX </para>
                    </listitem>
                    <listitem>
                        <para
>XXX </para>
                    </listitem>
                    <listitem>
                        <para
>XXX </para>
                    </listitem>
                    <listitem>
                        <para
>XXX </para>
                    </listitem>
                    <listitem>
                        <para
>XXX </para>
                    </listitem>
                </itemizedlist>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>XXX</term>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>XXX</term>
            <listitem>
                <para
>XXX </para>
                <para
>XXX </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect2>
