<sect2 id="ekos-profile-wizard">
    <title
>Assistant de profil</title>
    <indexterm>
        <primary
>Outils</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Assistant de profil</tertiary>
    </indexterm>
    <para
>XXX </para>
    <variablelist>
        <varlistentry>
            <term
>XXX</term>
            <listitem>
                <screenshot>
                    <screeninfo
>Bienvenue à l'assistant de profil </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_welcome.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Bienvenue à l'assistant de profil</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>XXX </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>XXX</term>
            <listitem>
                <para
>XXX </para>
                <itemizedlist>
                    <listitem>
                        <para
>XXX </para>
                    </listitem>
                    <listitem>
                        <para
>XXX </para>
                    </listitem>
                    <listitem>
                        <para
>XXX </para>
                    </listitem>
                </itemizedlist>
                <screenshot>
                    <screeninfo
>Page de l'emplacement de l'équipement </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_select.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Page de l'emplacement de l'équipement</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>XXX </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>XXX</term>
            <listitem>
                <para
>XXX </para>
                <screenshot>
                    <screeninfo
>Page de l'assistant profil à distance </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_remote.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Page de l'assistant profil à distance</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>XXX </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>XXX</term>
            <listitem>
                <para
>XXX </para>
                <screenshot>
                    <screeninfo
>La dernière page de l'assistant profil </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_done.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>La dernière page de l'assistant de profil</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
            </listitem>
        </varlistentry>
    </variablelist>
<para
>XXX </para>
</sect2>
