<sect1 id="tool-ekos">
<title
>Ekos</title>
<indexterm
><primary
>Outils</primary>
<secondary
>Ekos</secondary>
</indexterm>

<para
>XXX </para>
<mediaobject>
  <videoobject>
    <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/un2KVJY3Yis"
></videodata>
  </videoobject>
  <caption
><para
><phrase
>XXX</phrase
></para
></caption>
</mediaobject>
<para
>Fonctionnalité</para>
<itemizedlist>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
    <listitem>
        <para
>XXX </para>
    </listitem>
</itemizedlist
>XXX&tool-ekos-setup; &tool-ekos-user-interface; &tool-ekos-profile-wizard; &tool-ekos-profile-editor; &tool-ekos-logs; &tool-ekos-capture; &tool-ekos-focus; &tool-ekos-guide; &tool-ekos-align; &tool-ekos-scheduler; &tool-ekos-analyze; &tool-ekos-tutorials; </sect1>
