<sect2 id="ekos-capture">
    <title
>Acquisition</title>
    <indexterm>
        <primary
>Outils</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Acquisition</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Acquisition Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_capture.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Acquisition Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>XXX </para>
    <sect3 id="capture-ccd-filter-wheel">
        <title
>XXX</title>
        <para
>XXX </para>
        <itemizedlist>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </itemizedlist>
    </sect3>
    <sect3 id="capture-settings">
        <title
>Réglages de l'acquisition</title>
        <screenshot>
            <screeninfo
>Réglages de l'acquisition </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="capture_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Réglages de l'acquisition</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>XXX </para>
        <itemizedlist>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </itemizedlist>
        <sect4 id="capture-custom-properties">
            <title
>XXX</title>
            <para
>XXX </para>
            <para
>XXX </para>
            <mediaobject>
                <videoobject>
                    <videodata contentdepth="450" contentwidth="800" fileref="https://www.stellarmate.com/images/fss/videos/custom_properties.mp4"
></videodata>
                </videoobject>
                <caption>
                    <para>
                        <phrase
>XXX</phrase>
                    </para>
                </caption>
            </mediaobject>
        </sect4>
    </sect3>

    <sect3 id="capture-file-settings">
        <title
>Réglages des fichiers</title>

        <screenshot>
            <screeninfo
>Réglages des fichiers </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="file_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Réglages des fichiers</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>XXX </para>
        <itemizedlist>
            <listitem>
                <para
>XXX </para>
                <itemizedlist>
                    <listitem>
                        <para
>XXX </para>
                    </listitem>
                    <listitem>
                        <para
>XXX </para>
                    </listitem>
                </itemizedlist>
                <para
>XXX </para>
                <itemizedlist>
                    <listitem>
                        <para
>XXX</para>
                    </listitem>
                    <listitem>
                        <para
>XXX</para>
                    </listitem>
                </itemizedlist>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
                <orderedlist>
                    <listitem>
                        <para
>XXX</para>
                    </listitem>
                    <listitem>
                        <para
>XXX</para>
                    </listitem>
                    <listitem>
                        <para
>XXX</para>
                    </listitem>
                </orderedlist>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="capture-limit-settings">
        <title
>Réglages des limites</title>

        <screenshot>
            <screeninfo
>Réglages des limites </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="limit_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Réglages des limites</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>XXX </para>
        <itemizedlist>
            <listitem>
                <para
>XXX</para>
            </listitem>
            <listitem>
                <para
>XXX</para>
            </listitem>
            <listitem>
                <para
>XXX</para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="capture-sequence-queue">
        <title
>File d'attente des séquences</title>

        <para
>XXX </para>
        <screenshot>
            <screeninfo
>File d'attente des séquences </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="sequence_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>File d'attente des séquences</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>XXX </para>
        <para
>XXX </para>

        <important>
            <para
>XXX </para>
        </important>

        <para
>XXX </para>
        <para
>XXX </para>
        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/qRsAqTL4ZZI"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>XXX</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect3>

    <sect3 id="capture-filter-settings">
        <title
>XXX</title>

        <screenshot>
            <screeninfo
>File d'attente des filtres </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="filter_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Filtre d'attente des filtres</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>XXX </para>
        <para
>XXX </para>
        <orderedlist>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </orderedlist>
        <para
>XXX </para>
        <itemizedlist>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="capture-fits-viewer">
        <title
>XXX</title>

        <para
>XXX </para>
        <itemizedlist>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="capture-rotation-settings">
        <title
>Réglages du rotateur</title>

        <screenshot>
            <screeninfo
>Réglages du rotateur </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_rotator_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Réglages du rotateur</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>XXX </para>
        <para
>XXX </para>

        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/V_hRPMlPjmA"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>XXX</phrase>
                </para>
            </caption>
        </mediaobject>

        <para
>XXX </para>
    </sect3>

    <sect3 id="capture-calibration-frames">
        <title
>XXX</title>

        <screenshot>
            <screeninfo
>Réglages de la calibration </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="calibration_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Réglages de la calibration</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>XXX </para>
        <orderedlist>
            <listitem>
                <para
>XXX <itemizedlist>
                        <listitem>
                            <para
>XXX</para>
                        </listitem>
                        <listitem>
                            <para
>XXX</para>
                        </listitem>
                        <listitem>
                            <para
>XXX</para>
                        </listitem>
                        <listitem>
                            <para
>XXX</para>
                        </listitem>
                        <listitem>
                            <para
>XXX</para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
                <para
>XXX <itemizedlist>
                        <listitem>
                            <para
>XXX</para>
                        </listitem>
                        <listitem>
                            <para
>XXX</para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
        </orderedlist>
        <para
>XXX </para>
    </sect3>

    <sect3 id="capture-video-tutorials">
        <title
>XXX</title>

        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/Gz07j7VPnpc"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Acquisition</phrase>
                </para>
            </caption>
        </mediaobject>

        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/yfz9_UJIvLY"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>XXX</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect3>
</sect2>
