<sect2>
    <title
>Interface utilisateur</title>
    <indexterm>
        <primary
>Outils</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Interface utilisateur</tertiary>
    </indexterm>
    <para
>L'outil d'astrophotographie Ekos est organisé en plusieurs <emphasis
>Modules</emphasis
>. Un module est un ensemble de fonctions et de tâches pour une étape particulière en astrophotographie et/ou dans l'acquisition de données. Actuellement les modules suivants sont inclus dans Ekos : </para>
    <itemizedlist>
        <listitem>
            <para
>Module Configuration </para>
        </listitem>

        <listitem>
            <para
>Module Ordonnanceur </para>
        </listitem>

        <listitem>
            <para
>Module Acquisition </para>
        </listitem>

        <listitem>
            <para
>Module Mise au point </para>
        </listitem>

        <listitem>
            <para
>Module d'alignement </para>
        </listitem>

        <listitem>
            <para
>Module Guidage </para>
        </listitem>

        <listitem>
            <para
>Module Monture </para>
        </listitem>
    </itemizedlist>

    <para
>Chaque module possède son propre onglet et icône dans l'interface graphique utilisateur comme illustré dans la capture d'écran ci-dessous :</para>
    <screenshot>
        <screeninfo
>Aide-mémoire du résumé Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_summary_cheatsheet.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Aide-mémoire du résumé Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <variablelist>
        <varlistentry>
            <term
>Module Configuration</term>
            <listitem>
                <para
>Ainsi que suggéré par son nom, c'est ici que allez créer et gérer le profil de votre matériel et vous connecter aux périphériques. Il fournit aussi une vue résumant la procédure d'acquisition, de mise au point et de guidage dans un format compact afin de transmettre les informations plus importantes à l'utilisateur.  </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Module Ordonnanceur</term>
            <listitem>
                <para
>Après la prise en main d'Ekos, les utilisateurs sont encouragés d'utiliser le module Ordonnanceur puisqu'il facilite grandement tout le processus d'observation. Il vous permet de choisir plusieurs cibles, de spécifier les conditions à respecter et les trames nécessaire à l'acquisition. Cela fait, l'ordonnanceur calcule le meilleur horaire d'observation pour chaque objet et ensuite engage le contrôle total de la session d'observation, du début jusqu'à la fin. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Module Acquisition</term>
            <listitem>
                <para
>Ceci est le module principale pour le contrôle de la caméra et de la roue à filtre. Il permet de créer des séquences d'images, d'afficher des aperçus des acquisitions et de visionner des vidéos. Il gère le contrôle du rotateur et peut automatiquement procéder à l'acquisition de « flats » pour de multiples scénarios. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Module Mise au point</term>
            <listitem>
                <para
>Mesurez la netteté de vos images avec le module de mise au point en calculant le HFR (Half-Flux-Radius). Plus cette valeur est basse et meilleure sera la netteté. Vous pouvez exécuter le module de mise au point avec ou sans un focuser. Avec un focuser électronique, vous pouvez exécuter la procédure de mise au point automatique et Ekos procédera par itérations en calculant la position de mise au point optique. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Module Guidage</term>
            <listitem>
                <para
>Pour réaliser de l'imagerie longues poses, il est nécessaire d'utiliser du guidage pour s'assurer que l'image est verrouillée et stabilisée pour toute la durée de l'exposition. Les déviations avec le temps débouchent sur des images floues et des traînées d'étoile. Le module de guidage permet de sélectionner automatiquement une étoile guide et de verrouiller la monture pour garder cette étoile toujours à la même position. Si le module détecte une déviation de cette position verrouillée, il envoie des impulsions de correction à la monture pour la ramener à sa position initiale. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Module Monture</term>
            <listitem>
                <para
>La monture peut être contrôlée soit de manière interactive dans la carte du ciel soit avec le panneau de contrôle de la monture dans le module Monture. Configurez les propriétés du télescope (longueur de la focale &amp; ouverture) pour le télescope imageur et le télescope faisant office de guide. Il est cependant recommandé de configurer les télescopes dans le profil de votre matériel plutôt que de modifier les valeurs directement dans le module Monture. </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect2>
