<sect2>
    <title
>Interface utilisateur</title>
    <indexterm>
        <primary
>Outils</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Interface utilisateur</tertiary>
    </indexterm>
    <para
>XXX </para>
    <itemizedlist>
        <listitem>
            <para
>XXX </para>
        </listitem>

        <listitem>
            <para
>Module Ordonnanceur </para>
        </listitem>

        <listitem>
            <para
>Module Acquisition </para>
        </listitem>

        <listitem>
            <para
>Module Mise au point </para>
        </listitem>

        <listitem>
            <para
>Module d'alignement </para>
        </listitem>

        <listitem>
            <para
>Module Guidage </para>
        </listitem>

        <listitem>
            <para
>Module Monture </para>
        </listitem>
    </itemizedlist>

    <para
>XXX</para>
    <screenshot>
        <screeninfo
>Aide-mémoire du résumé Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_summary_cheatsheet.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Aide-mémoire du résumé Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <variablelist>
        <varlistentry>
            <term
>XXX</term>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Module Ordonnanceur</term>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Module Acquisition</term>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Module Mise au point</term>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Module de guidage</term>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Module de monture</term>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect2>
