<sect2 id="ekos-scheduler">
    <title
>Ordonnanceur</title>
    <indexterm>
        <primary
>Outils</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Ordonnanceur</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Module Ordonnanceur Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_scheduler.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Module Ordonnanceur Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect3 id="ekos-scheduler-introduction">
        <title
>Introduction</title>
        <para
>XXX </para>
        <para
>XXX </para>
    </sect3>

    <sect3 id="ekos-scheduler-settings">
        <title
>XXX</title>
        <para
>XXX </para>
        <itemizedlist>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </itemizedlist>
        <para
>XXX </para>
        <screenshot>
            <screeninfo
>Planificateur + Ordonnanceur </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="scheduler_planner.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Planificateur + Ordonnanceur</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>XXX </para>
        <orderedlist>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>Éteindre </para>
            </listitem>
        </orderedlist>
    </sect3>

    <sect3 id="ekos-scheduler-startup-procedure">
        <title
>XXX</title>
        <para
>XXX </para>
        <itemizedlist>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </itemizedlist>
        <para
>XXX </para>
    </sect3>

    <sect3 id="ekos-scheduler-data-acquisition">
        <title
>XXX</title>
        <para
>XXX </para>
        <itemizedlist>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="ekos-scheduler-shutdown">
        <title
>Éteindre</title>
        <para
>XXX </para>
        <para
>XXX </para>
        <para
>XXX </para>
        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/v8vIXD1kois"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>XXX</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect3>

    <sect3 id="ekos-scheduler-weather-monitoring">
        <title
>XXX</title>
        <para
>XXX </para>
        <orderedlist>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </orderedlist>
    </sect3>

    <sect3 id="ekos-scheduler-startup-and-shutdown-scripts">
        <title
>XXX</title>
        <para
>XXX </para>
        <para
>XXX </para>
        <programlisting language="python"
>XXX
        </programlisting>
        <para
>XXX </para>
    </sect3>

    <sect3 id="ekos-scheduler-mosaic-wizard">
        <title
>Assistant de mosaïque</title>
        <screenshot>
            <screeninfo
>Assistant de mosaïque </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_wizard.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Assistant de mosaïque</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>XXX </para>
        <para
>XXX </para>
        <orderedlist>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </orderedlist>
        <para
>XXX </para>
        <para
>XXX </para>
        <para
>XXX </para>
        <para
>XXX </para>
        <screenshot>
            <screeninfo
>Outil mosaïque de l'ordonnanceur </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos-scheduler-mosaic-std.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Outil de mosaïque de l'ordonnanceur</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>XXX </para>
        <screenshot>
            <screeninfo
>Outil de mosaïque de l'ordonnanceur - champ de vision </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos-scheduler-mosaic-std.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Outil de mosaïque de l'ordonnanceur - champ de vision</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>XXX </para>
        <screenshot>
            <screeninfo
>Outil de mosaïque de l'ordonnanceur - recouvrement à 75 % </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos-scheduler-mosaic-threequarteroverlap.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Outil de mosaïque de l'ordonnanceur - recouvrement à 75 %</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>XXX </para>
        <screenshot>
            <screeninfo
>Outil de mosaïque de l'ordonnanceur - grande rotation </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos-scheduler-mosaic-atpole.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Outil de mosaïque de l'ordonnanceur - grande rotation</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>XXX </para>
        <para
>XXX </para>
    </sect3>
</sect2>
