<sect2 id="ekos-logs">
    <title
>Fichiers journaux</title>
    <indexterm>
        <primary
>Tools</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Fichiers journaux</tertiary>
    </indexterm>
    <para
>XXX </para>
    <para
>XXX </para>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="450" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/indi_logs_guide.mp4"
></videodata>
        </videoobject>
        <caption>
            <para>
                <phrase
>XXX</phrase>
            </para>
        </caption>
    </mediaobject>
</sect2>
