<sect2 id="ekos-setup">
    <title
>Configuration initiale d'Ekos</title>
<indexterm>
    <primary
>Outils</primary>
    <secondary
>Ekos</secondary>
    <tertiary
>Configuration initiale</tertiary>
</indexterm>
<screenshot>
    <screeninfo
>Résumé Ekos </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="ekos_summary.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Résumé Ekos</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para
><emphasis role="bold"
>Ekos</emphasis
> fait partie de <ulink url="https://edu.kde.org/kstars"
>&kstars;</ulink
>. &kstars;/Ekos font déjà partie de votre appareil StellarMate et sont également disponibles pour <ulink url="https://www.stellarmate.com/component/jdownloads/category/2-ekos.html?Itemid=507"
>&Linux;, &MacOS; et &Windows;</ulink
> si vous souhaitez les installer sur votre machine principale. Après avoir lancé &kstars; sur votre PC ou sur StellarMate (soit directement via HDMI ou via <link linkend="ekos-tutorial-viewer"
>VNC</link
>), Ekos peut être trouvé dans le menu <guimenu
>Outils</guimenu
> ou via l'icône <guiicon
>Ekos</guiicon
> de la barre d'outils principale ou encore avec le raccourci clavier (<keycombo
>&Ctrl; <keycap
>K</keycap
></keycombo
>). En plus de la fenêtre Ekos, &kstars; fournit un panneau de contrôle plus détaillé où vous pouvez directement régler et contrôler les paramètres des périphériques INDI. </para>
<para
>Quand vous exécutez Ekos, il n'est <emphasis
>pas</emphasis
> nécessaire de démarrer le serveur INDI via le gestionnaire Web de StellarMate car Ekos gère cela de manière transparente. </para>
<screenshot>
    <screeninfo
>Fenêtre principale de &kstars; </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="kstars_annotation.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Fenêtre principale de &kstars;</phrase>
        </textobject>
    </mediaobject>
</screenshot>
</sect2>
