<sect2 id="ekos-setup">
    <title
>Configuration initiale d'Ekos</title>
<indexterm>
    <primary
>Outils</primary>
    <secondary
>Ekos</secondary>
    <tertiary
>Configuration initiale</tertiary>
</indexterm>
<screenshot>
    <screeninfo
>Résumé Ekos </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="ekos_summary.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Résumé Ekos</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para
>XXX </para>
<para
>XXX </para>
<screenshot>
    <screeninfo
>Fenêtre principale de &kstars; </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="kstars_annotation.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Fenêtre principale de &kstars;</phrase>
        </textobject>
    </mediaobject>
</screenshot>
</sect2>
