<sect2 id="ekos-analyze">
    <title
>Analyser</title>
    <indexterm>
        <primary
>Outils</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Analyse</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Module analyse Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_analyze.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Module analyse Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect3 id="analyze-Introduction">
        <title
>XXX</title>
        <para
>XXX </para>
        <para
>XXX </para>
    </sect3>
    <sect3 id="analyze-timeline">
        <title
>XXX</title>
        <para
>XXX </para>
        <note>
            <para
>XXX </para>
        </note>
        <para
>XXX </para>
    </sect3>
    <sect3 id="analyze-statistics">
        <title
>XXX</title>
        <para
>XXX </para>
    </sect3>
</sect2>
