<sect2 id="ekos-focus">
    <title
>Mise au point</title>
    <indexterm>
        <primary
>Outils</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Mise au point</tertiary>
    </indexterm>
    <sect3 id="focus-theory">
        <title
>XXX</title>

        <screenshot>
            <screeninfo
>Mise au point Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_focus.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Mise au point Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>XXX </para>
        <para
>XXX </para>
        <para
>XXX </para>
        <para
>XXX </para>
        <para
>XXX </para>
        <para
>XXX </para>
        <para
>XXX </para>
    </sect3>

    <sect3 id="focus-focuser-group">
        <title
>XXX</title>

        <screenshot>
            <screeninfo
>Réglages du focuseur </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="focuser_group.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Réglages du focuser</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>XXX </para>
        <itemizedlist>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
            <listitem>
                <para
>XXX </para>
            </listitem>
        </itemizedlist>
        <para
>XXX </para>
        <para
>XXX </para>
    </sect3>

    <sect3 id="focus-ccd-filter-wheel">
        <title
>XXX</title>

        <screenshot>
            <screeninfo
>Mise au point CCD &amp; groupe de roue à filtres </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="focus_ccdfw_group.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Mise au point CCD &amp; et groupe de roue à filtres</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>XXX </para>
        <para
>XXX </para>
    </sect3>

    <sect3 id="focus-settings">
        <title
>XXX</title>

        <screenshot>
            <screeninfo
>Réglages de la mise au point </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="focus_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Réglages de la mise au point</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>XXX </para>
        <itemizedlist>
            <listitem>
                <para
>XXX</para>
            </listitem>
            <listitem>
                <para
>XXX</para>
            </listitem>
            <listitem>
                <para
>XXX</para>
            </listitem>
            <listitem>
                <para
>XXX</para>
            </listitem>
            <listitem>
                <para
>XXX</para>
            </listitem>
            <listitem>
                <para
>XXX</para>
            </listitem>
            <listitem>
                <para
>XXX</para>
            </listitem>
            <listitem>
                <para
>XXX </para>
                <warning>
                    <para
>XXX </para>
                </warning>
            </listitem>
            <listitem>
                <para
>XXX</para>
            </listitem>
            <listitem>
                <para
>XXX <itemizedlist>
                        <listitem>
                            <para
>XXX</para>
                        </listitem>
                        <listitem>
                            <para
>XXX</para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
                <para
>XXX</para>
            </listitem>
            <listitem>
                <para
>XXX</para>
                    <itemizedlist>
                        <listitem>
                            <para
>XXX</para>
                        </listitem>
                    </itemizedlist>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="focus-v-curve">
        <title
>XXX</title>

        <screenshot>
            <screeninfo
>Courbe en V de la mise au point </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="focus_vcurve.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Courbe en V de la mise au point</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>XXX </para>
        <para
>XXX </para>
    </sect3>

    <sect3 id="focus-relative-profile">
        <title
>XXX</title>

        <screenshot>
            <screeninfo
>Profil relatif de la mise au point </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="focus_relative_profile.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Profil relatif de la mise au point</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>XXX </para>
    </sect3>
</sect2>
